{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Sine training example for ffnet"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "from ffnet import ffnet\n",
    "from math import pi, sin, cos"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Let's define network connectivity by hand:"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {
    "collapsed": false
   },
   "outputs": [],
   "source": [
    "conec = [(1, 2), (1, 3), (1, 4), (1, 5), (2, 6), (3, 6), (4, 6), (5, 6), \\\n",
    "         (0, 2), (0, 3), (0, 4), (0, 5), (0, 6)]"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    " Note 1: Biases in ffnet are handled as the connections\n",
    "        from special node numbered 0. Input nodes cannot be biased.\n",
    "        \n",
    " Note 2: Node numbering and order of links in conec is meaningless,\n",
    "         but the connections have to be from source to target.\n",
    "         \n",
    " Note 3: The same connectivity can be obtained using mlgraph function\n",
    "         provided with ffnet (layered architecture (1,4,1))."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Network creation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": [
    "net = ffnet(conec)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Generation of training data (sine values for x from 0 to 2*pi)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "([[0.0], [0.39269908169872414], [0.7853981633974483], [1.1780972450961724], [1.5707963267948966], [1.9634954084936207], [2.356194490192345], [2.748893571891069], [3.141592653589793], [3.5342917352885173], [3.9269908169872414], [4.319689898685965], [4.71238898038469], [5.105088062083414], [5.497787143782138], [5.890486225480862], [6.283185307179586]], [[0.0], [0.38268343236508978], [0.70710678118654746], [0.92387953251128674], [1.0], [0.92387953251128674], [0.70710678118654757], [0.38268343236508989], [1.2246063538223773e-16], [-0.38268343236508967], [-0.70710678118654746], [-0.92387953251128652], [-1.0], [-0.92387953251128663], [-0.70710678118654768], [-0.38268343236509039], [-2.4492127076447545e-16]])\n"
     ]
    }
   ],
   "source": [
    "patterns = 16\n",
    "input = [ [ 0. ] ] + [ [ k*2*pi/patterns ] for k in xrange(1, patterns + 1) ]\n",
    "target = [ [ sin(x[0]) ] for x in input ]\n",
    "print (input, target)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Training network"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "FINDING STARTING WEIGHTS WITH GENETIC ALGORITHM...\n",
      "TRAINING NETWORK...\n",
      "\n",
      "TESTNG NETWORK...\n",
      "Feed-forward neural network: \n",
      "inputs:     1 \n",
      "hiddens:    4 \n",
      "outputs:    1 \n",
      "connections and biases:   13\n",
      "\n",
      "Testing results for 17 testing cases:\n",
      "OUTPUT 1 (node nr 6):\n",
      "Targets vs. outputs:\n",
      "   1      0.000000      0.006539\n",
      "   2      0.382683      0.364285\n",
      "   3      0.707107      0.726763\n",
      "   4      0.923880      0.932386\n",
      "   5      1.000000      0.979778\n",
      "   6      0.923880      0.905962\n",
      "   7      0.707107      0.715399\n",
      "   8      0.382683      0.403152\n",
      "   9      0.000000      0.001349\n",
      "  10     -0.382683     -0.402479\n",
      "  11     -0.707107     -0.717702\n",
      "  12     -0.923880     -0.908337\n",
      "  13     -1.000000     -0.979491\n",
      "  14     -0.923880     -0.929486\n",
      "  15     -0.707107     -0.725873\n",
      "  16     -0.382683     -0.368390\n",
      "  17     -0.000000     -0.003874\n",
      "Regression line parameters:\n",
      "slope         =  0.998102\n",
      "intercept     = -0.000001\n",
      "r-value       =  0.999762\n",
      "p-value       =  0.000000\n",
      "slope stderr  =  0.005627\n",
      "estim. stderr =  0.015916\n",
      "\n"
     ]
    }
   ],
   "source": [
    "#first find good starting point with genetic algorithm (not necessary, but may be helpful)\n",
    "print \"FINDING STARTING WEIGHTS WITH GENETIC ALGORITHM...\"\n",
    "net.train_genetic(input, target, individuals=250, generations=625, \\\n",
    "                  verbosity=2)\n",
    "#then train with scipy tnc optimizer\n",
    "print \"TRAINING NETWORK...\"\n",
    "net.train_tnc(input, target, maxfun = 50000, messages=1)\n",
    "\n",
    "# Testing network\n",
    "print\n",
    "print \"TESTNG NETWORK...\"\n",
    "output, regression = net.test(input, target, iprint = 2)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "#### Make some plots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {
    "collapsed": false
   },
   "outputs": [
    {
     "data": {
      "image/png": "iVBORw0KGgoAAAANSUhEUgAAAX4AAAESCAYAAAD67L7dAAAABHNCSVQICAgIfAhkiAAAAAlwSFlz\nAAALEgAACxIB0t1+/AAAIABJREFUeJzsnXdcVEf3/z+7bGE7u3QQsPeGBTUqqIDYRdQYS2KMLQ8W\nbE9ifBIFY4pGY5ohMZpo8tNHk9gTjQV7SWwxakwiVkD6soUt7LK78/uD586XdekioN7367Uv2Llz\nZ86dvffM3JlzznAIIQQsLCwsLM8M3PoWgIWFhYWlbmEVPwsLC8szBqv4WVhYWJ4xWMXPwsLC8ozB\nKn4WFhaWZwxW8bOwsLA8Y7CKn+WJxWg04p9//kFqamq9yXD//n3cvXu3Xup2OBy4ceMG8vPz66X+\nhsiDBw/q9X54UmAVfx2j0+nwySefoE+fPmjVqhV69eqF1atXo6Cg4JHKvXv3Lv78889akrJybt68\niZs3b9ZZfaVxOBx4+eWXIZVK0bp1a0RHR5ebNyMjA7///vtjk2XatGmYMGHCYyu/IiwWC9q1a4ev\nvvqqzuu2Wq24fPlyg+t0Fi9ejKioqPoWo8HDKv465NixYwgODsaCBQsQEBCAF154Ac2aNcOSJUsQ\nHByMn3/+ucZlv/HGGxg5cmQtSlsx06ZNw7Rp0+qsvtLs2bMHmzdvxvr165GRkYELFy6Um/ejjz5C\nz549H5ssHTt2RGho6GMrv6GSnZ2Nrl27YufOnfUtCksN4NW3AM8KaWlpiI2NhVKpxMWLF9GiRQt6\n7J133kFMTAyef/55/P7772jZsmU9StrwuXbtGgBgypQp4PHq9xZes2ZNvdbPwlIT2BF/HbF+/Xro\n9Xp89dVXTkofAEJCQrBp0yaYTCYkJyfT9KNHjyI+Ph4Gg8Ep/82bNxEfH49//vkHQInyuXjxInJz\ncxEfH4/4+HjMnTsXAKDVahEfH48TJ07gp59+wogRI9CzZ08sWLAAWVlZTuXu2rWLnleaCxcuID4+\nHtnZ2QCAt956C6mpqUhNTaX1vfXWWzR/SkoKJkyYgOeeew69evXChAkTsGfPnkrbiBCCAwcOYMyY\nMQgLC8OYMWOwf/9+lI4qMnfuXOzatYv+Hx8fj4MHD5ZZ3tdff40jR46guLiYyhkfH4/CwkIAwKxZ\ns7Bnzx789ttvGD9+PMLCwuhb1549ezBjxgz06dMHYWFhmDp1Kk6ePOlSxyeffIIPPviAfler1YiP\nj8fp06dx9OhRjBo1CmFhYYiPj8ft27ddzrdardi2bRuGDx+OsLAwTJw4scx6bDYbNm3ahP79+yM8\nPByJiYkwm82VtikA5OfnIz4+HmfPnsWRI0cQGxuLsLAwzJo1q8z1CYvFgq1bt2LYsGEICwvDpEmT\ncPr0aXr8zp07+M9//gMA2LJlC23Xffv24erVq4iPj8f9+/dp/vT0dMTHx2Pt2rVO9XzzzTdO9w0A\n3LhxA7Nnz0bPnj0RGRmJL774Akaj0SnPjh07MHfuXBiNRiQmJiIiIqLC6TaTyYQlS5Zg8eLFLmU9\nq7CKvw4ghOCHH36At7c3IiMjy8zTo0cPBAcH44cffoDD4QAAXL16FcnJybBYLE55MzMzkZycjAcP\nHlRat9FoRHJyMt566y28/PLLaNWqFXr37o1vvvkGoaGhSE9Pp3nPnTuHL7/80qWM1NRUJCcnQ6vV\nVlrfrl27EBUVhdzcXMTExGDw4MEoLi7Gli1bKj03ISEBQ4YMgVqtxtChQ+nfsjqj2iA5ORlr165F\nVFQUHA4HevToAS635JGYM2cO8vPzMWDAAAwYMABXrlxBREQEvvvuO6cy9u3b5zTdYTAYkJycjBUr\nVmD8+PHw8fFBly5d8O2336JPnz7Q6XQ0b1FREaKiovDiiy9CoVBg4MCByMrKQkREBD777DOneqZM\nmYIpU6bAw8MDAwcOxP79+zFq1KgqXader0dycjKWL1+OiRMnws/PD6Ghodi0aRP69OlDO0IAMJvN\nGDBgAF5++WUolUoMHDgQDx48QN++fZ0GJeXh5eWF5ORk7N+/n6YdOHAAycnJSExMhM1mo+nvvfee\n0zrR3r170alTJ+zfvx9RUVEICgrCnDlz8NxzzznJeO7cOSQnJ2Pw4MHYt28fOnToAH9//zLlycvL\nQ2RkJDZv3ozx48dDIpFUqc2eegjLYycvL48AIKNGjaow34svvkgAkLt37xJCCFm7di0BQPLz853y\nHTt2jAAgKSkpNG3cuHGkWbNmLmVmZGQQAEQoFNJyCSHkn3/+ITwej8yYMYOm/fvf/yYCgcCljC1b\nthAA5K+//qJpffv2JX379nXJO3ToUNK5c2ficDic0ouLiyu89itXrhAA5NVXX3VKnzlzJgFALl++\nTNNef/11wuVyKyyPYeHChWVeEyGEcDgcwuVyyW+//eZyTKfTOX13OBxk8ODBpEOHDk7pUVFRpGfP\nnvT7vXv3CADi5eVFMjMzafpPP/1EAJDt27fTtPfee49wuVxy8uRJp3qmTp1KxGIxMRqNhBBCzp07\nRwCQZcuW0Xx2u50MGjSIACDvvvtuhW1w+/ZtAoD4+PiQrKwsmr5nzx4CgPz44480bcWKFcTNzY2c\nOXPGSaaXX36ZSKVSYjKZCCGE3L9/nwAgX375pUt9rVu3JnFxcfT7888/T3r27EkAkHPnzhFCCElL\nS3M63263k8DAQNK6dWt63aVlXLFiBU1buHAhAUAmTZpE7Ha7U92TJk0iwcHBhBBCUlNTSfPmzUm7\ndu1IWlpahW30rMGO+OsAZrTi4eFRYT7meOnRTW0xduxYNG7cmH5v2bIlRowYgb1799I3jNpAJpMh\nMzMTN27ccEqvbC6eGTUvWbLEKZ35/rgWEWNiYhAWFuaSLpfLQQhBWloaLl++jMuXLyM0NBTXrl1D\nTk5OpeVOmTLFaRQaExMDLpfrtBC9detWREdHo2/fvjSNw+Fgzpw5MJlMOHz4MABg9+7dcHNzw/z5\n82k+LpeLRYsWVetaX3nlFfj5+TnJBMBFppiYGDz33HMuMhkMBqSkpFRaT2RkJI4dOwa73Q6Hw4Gj\nR49i8uTJaNWqFY4cOQIAtBzmDfjChQt48OAB5s2bB7FYTMsaPnw42rVrV+bvv2TJEvqG9jC//fYb\nevXqhUaNGuH06dMICgqqVO5nCXZxtw6Qy+UAAI1GU2E+5jiTvzZp27ZtmWk7d+6EWq2Gt7d3rdTz\n2muvISUlBe3bt0fr1q0RGRmJuLg49O/fHxwOp9zzrl27BoVC4fKABgUFQSaT0QXd2qa8hfTPP/8c\nK1euRFpaGoASRUv+t9ag0Wjg6+tbYblNmjRx+s7j8SCTyVBUVASgZErl2rVryMrKQmhoKC2bEEKn\nQ5h58mvXriEwMBAKhcKpzLJ+0+rIJBQKIZFIqEwGgwE3btxAbm6ui0zFxcVOMlVEZGQk1q1bh99/\n/x18Ph/5+fmIjIzEtWvXkJKSgjfffBMpKSkICQlB06ZN6TUCQIcOHZzK4nA4aN++PXbu3AlCCL2H\nOBwOmjdvXmb9ubm56N+/P3r27IkDBw5AKBRWtYmeGVjFXweoVCq0bt0ap06dgt1uh5ubm0seQgiO\nHz+O4OBgBAcHuxwrjd1urxW5mIeodPkP11Xd+kJDQ5Gamop9+/bh8OHD2LlzJ9atW4dp06ZVaG9e\nVr2MjBwOp9zjj0rp0SXDmTNnMGvWLMyePRsJCQkICgqCUCjE119/jalTp1ZJlrLecEp3fMxbVmho\nKCZNmlRmGd26dQNQcdtUh6rK1LVr13IXS7t3715pPREREeBwOEhJSQGfz0dwcDCaN2+OqKgobNiw\nAUajESkpKRg0aFCZ92BZMj58nM/ng8/nl5nfw8MDYWFhOHjwIFJSUjBkyJBKZX7WYBV/HcDhcDB2\n7Fi8/fbbOHToEAYPHuyS58yZM8jIyMCCBQvow8CMVHQ6Hby8vGjesiwxuFxuhVM2f//9t0vaX3/9\nBV9fX1q2u7s7iouLYTKZnBRiefWVXqgrjUKhwKRJkzBp0iTYbDZMnz4dGzZsQGJiIgIDA8s8p337\n9ti9ezcyMzMREBBA0x88eAC9Xo/27duXe20VwbRL6dFiZfz4449wd3fH2rVrnZTlw9NXj4JYLEbz\n5s1htVrx0ksvVZi3ffv2OHToEPR6vdPb4F9//VVr8gAl03RNmjRBcXFxpTIxUyxl3XMqlQpdunTB\nkSNHIBAIEBkZCQ6Hg379+sFms2Hjxo3IyspyMnRgft8bN244TTMRQnDjxg20b9++yr+fQCDAjz/+\niIkTJyI2Nhbbtm1DXFxclc59VmDn+OuIGTNmwMPDAzNmzMD169edjqWmplJP1Pj4eJretWtXAHAy\nVzSZTPj0009dyvfz80NOTg59bX+Y77//3smC5/bt29izZw+GDRtGH2KmvkOHDtF8Go2mzJG6n58f\n0tPTXUZiD5uI8ng8OiVRkfkh82CuXLnSKZ35XtMH19/fHzabjZqiVgW5XA6LxYK8vDyalpmZiQ0b\nNtRIhrLgcDiYPHkyTpw4Ueb8tVqtptZcI0eOhN1ud/rdCSH48MMPa02e0jIdPXq0TPNbtVoNq9UK\nAPDx8QGHw6FTYQ8TGRmJ06dP4+TJk1TBK5VKdOnSBStWrAAADBgwgObv0aMHAgIC8NFHHzndwwcP\nHsTVq1er/fvz+Xxs3boV48ePx/PPP4+tW7c6Hd+9ezdWrFjhYir9zFDTVeH8/Hyye/du8tZbb5Fp\n06Y5WQFUhMlkImvWrCHh4eFk+PDhTpYpTzsnT54kKpWKcDgcMnz4cPLaa6+RuLg4wuVyiVwuJ4cO\nHXLKb7fbSfv27QmfzyfTp08nCxcuJM2bNydRUVEuVj0nT54kAEibNm1IXFwcmTBhAiHk/6x6evXq\nRXx8fMibb75J3njjDeLp6Um8vLycLH0MBgMJDAwkEomEzJ49myQkJJDAwEASGRnpYtWzfft2AoB0\n7tyZjB49msyaNYsQQkjHjh1JeHg4WbJkCVm9ejV59dVXibu7Oxk2bFil7cNY8AwaNIi899571Gql\ntOURIdWz6rl58ybh8XikcePGZNSoUWTs2LHUYofD4ZA33njD5Zzr168TgUBAWrZsSd5++23y2muv\nEW9vbxIREUEAkBs3btC85Vn1rF+/3qVcDw8PMnv2bPrdaDSSPn36EAAkNjaWJCUlkWXLlpHY2Fgi\nEolIdnY2IaTEqub5558nHA6HjBs3jqxatYr06dOH9OrVq1pWPRs3bnQ5JpVKSUJCAv1uMBjIc889\nR63QGJlGjhxJRCIRycvLo3mHDx9O+Hw+iYmJIWPHjiXbtm2jxw4ePEgAEABOlkSvv/46AUDatm3r\nIsuOHTsIl8slLVu2JMuXLyczZ84kQqGQtG3b1snKqiJLrdJWPYSUPEOvvvoq4XA4Ttc/ceJEF9me\nJdwSExMTa9JhJCcnY+7cubBardi1axfCw8PRuXPnyjoZjBgxAvv370dCQgKEQiH+9a9/oWnTpujY\nsWNNxHiiCAkJwezZs9G4cWNcuXIFV69eBQAsWrQImzdvRps2bZzyczgcjBo1CjabDadPn4ZGo8Hc\nuXMxY8YMWCwWDBw4kE7ThISEYMiQIRAIBCCEQCQSYejQoSgsLMSHH36IN954A88//zz27t2LK1eu\nYPDgwfjuu+8QEhJC6xMIBIiNjYVer8eZM2dgNpuxbNkyjBw5EhwOB4MGDYJMJgMAtGvXDuHh4bQ+\npVKJyMhI+Pn5IS8vDxcuXMDFixfhcDgwZ84cvPfee5Va9gwZMgSdO3fGH3/8gTNnzsDDwwPvv/8+\nFi1a5PSar9froVAoMHz48Erb3NPTE2PGjIG7uzu9xpiYGAiFQmRmZiIiIsKl3X18fBAdHY1bt27h\n7NmzMJlMWLp0KUaPHg0Oh4PBgwfTdlCr1WjevDn69OkDoGQ9RKPRIDIy0qltgZIwB7169aILmHw+\nH5MmTUKHDh1w/fp1nDlzBnfv3kWjRo2wcOFCdOvWDVwuFxwOByNHjkSjRo1w/PhxXL9+Hf369cPn\nn3+OgoIC9O/f38UpsDQ2mw1arRaRkZEu60dZWVno3bs3nWoRCAR48cUX0b59e1y9ehVnz57FvXv3\nEBQUhIULF6Jr1670DTE2NhZBQUHgcrngcrlo27YtWrduDaDkTSsvLw/R0dGIjY2l9alUKhBC8MIL\nL7joizZt2mDkyJHIyclBSkoKtFotEhIS8NlnnzlNcel0OiiVSgwdOtTlWjUaDQICAmi8Hg6Hg6FD\nh0IikeDatWto164dlEolXaAfMmQIvTeeJTiE1GzVzGAwQCwW0xtz06ZNmDx5coXnnD17Fr1798al\nS5fQpUsXAMDChQuxa9cu3LlzpyZisFTCgwcP0KhRI6xbt85pGomFheXZpcZz/FKptFwb2vI4efIk\nQkJCnIJajRo1Cnfv3kVGRkZNRWFhYWFhqQZ1urj7xx9/oHHjxk6v7YxT0ZUrV+pSFBYWFpZnljo1\n5zQajXRulIFxSjGZTHUpymPD4XDAZDJBrVYjLy8PRqMRZrMZBoMBarUaOp0ORUVFsFqtsFgsKCoq\noiaUhYWFMJvNsNlscDgcTqZyHA4HPB4Pbm5ucHNzg1AohEwmg1wuh0gkglQqhUKhgFQqhUwmg0Kh\nQHR0NPz8/JCVlfVYnMLqE6PRCK1WC51OB71ej4KCAuh0OphMJphMJhQVFcFgMECn08FoNMJgMMBk\nMsFisdD2JYS4WCUx7czYifN4PIhEIojFYkgkEkilUsjlcigUCvpXKBTCw8MDPj4+kMvlEIvF9R41\n9FGxWq1Qq9XQ6/UwGo3Q6XTIy8uDRqOByWSCXq9HYWEhLBYLrFYrioqKYDabYbFYUFxcjOLiYuq5\nWxoOhwMulwsejweBQAChUAihUAg+nw93d3dIJBLIZDJ6H8tkMtq2np6ekMvlkMvl5drwP2kQQqDX\n66HT6VBYWAidTge1Wg21Wg2DwYCioiJ6P1utVqxevbpW6q3Tu1MikbiY+zFBq0rbjScmJiIpKanc\ncubMmYM33ngDUqkUEomk2lNOVcFms8FoNEKv18NgMCAvLw8FBQXQarUoKCigD0Fubi79kdRqNTIz\nM6mXY0VwOBwIhUK4u7uDz+dTpSISicDj8eiCGeMxarfbYbFYYLfbYbPZYLFYUFhYiMLCQqrQHmb2\n7NlYuXIl/Pz84HA4sHv3bixcuBAKhQIeHh7w9/eHv78/PD094e3tDS8vL6hUKnh6ekKhUECpVEIs\nFlfbUagyHA4HrFYrzGYzdDodcnJykJmZiZycHNq+Go0GBoMBBoOBPhillX1V2hgAVSJSqRRisRgC\ngYC2L6OESjsR2e122hkXFxfDZrPBbDbDZDLRDqQqCAQCeHl5ITAwEF5eXlAoFFCpVPDw8ICHhwft\npJVKJTw8PKBUKmm+R1FqjCIxGAwwGo30HmGUCqNgjEYjVeA6nY62e3Z2NtRqdblmwaURiUQQCoUQ\nCARwd3en35lO083NjbYvh8Ohna3D4YDNZqODH6azKCoqonJVpX0lEglUKhX8/PygUCho5+zh4QGV\nSgWVSkXvdQ8PD4jFYohEItr+IpGoVnQHIYTqiJycHDoIYdpZrVYjPz8fWq0WeXl5yM/Pd+pQq3Iv\nu7m5QSAQQCqVVqgbmzdvjoSEBMyePbvC8upU8Xfs2BHnzp1zcqa5d+8eAKBTp04AgHXr1lVajkKh\noE4+bm5uMJvN8PX1hVQqhYeHBy5duoS+ffuCx+NBKBRi//79iImJASEEfD4fP//8M/r16we73Q4+\nn49Dhw6hU6dOsFqt4HK5uH79On0zkUgkyM7OprboYrEYeXl59EH29/fH2bNn8fzzz+PSpUtISkrC\na6+9hpUrV+KVV17B3bt30adPH9y4cYM++I9DmdpsNuj1ehQVFUGlUuHKlSswGo04c+YMQkND8dVX\nX0GtVmPixImYMWMGxo0bh7Nnz8LDwwNbt25FmzZtkJiYCE9PT4wfPx779u3DK6+8glatWuGnn35C\neHg4RCIR2rVrh48//hgTJkwAj8dD06ZNkZiYiMmTJ8PhcCA4OBhvv/02xowZA7vdjsaNG2PVqlWI\nioqCxWJBs2bN8NVXX1Erro4dO+K7776jdtodOnTA9u3bERkZCalUis6dO+Ozzz7D3LlzIRaL0aJF\nC8THx2PTpk1QqVQICAhAeHg45HI5EhMT4e3tjdGjR8PT0xNcLrdML+lHgfwvpEJOTg70ej2AEguW\n48ePIy8vDyqVirZ3bm4ugoODMXDgQLz88ssoKChAz549MWvWLOpNGhMTgwULFqBXr15ITExE06ZN\n0bt3b1y4cAGvv/46BgwYgBkzZmDevHng8/no3bs3Ro4ciUWLFsFqtaJXr14YMWIEJk6cCIvFgsjI\nSLz00ks0cufw4cMxbdo0uknPsGHDMGPGDIwcORIikQixsbGIj4/H4sWL4ePjg9GjRyM2NhY7d+6E\nSqVCmzZt0KZNG9y4cQNeXl4ICAiAXC6nb0alSUxMRNu2bdGhQwcXS6nq4HA4YDAYUFhYSAc+Fy9e\nhFqtRkhICGQyGX788UeYTCZ0794dMpkMK1asgNlsxsiRI9GiRQtMnToVADB9+nR069YNI0aMoN97\n9OiBadOmgcPhID4+Ht27d8fkyZORmJiILl26IDAwENnZ2Xj//fcxatQoNGvWDKtXr4bNZkNsbCwC\nAgLw5ptvwmw2Y9KkSWjWrBlVtLNnz0arVq0wZ84cACWhvzt27IiNGzdCoVBgypQpCA0NxZYtWyCV\nShEZGYmWLVvi/PnzkMlkaNeuHXx9faHX6+nbpUAgoB1UZUaYgYGBVdoV7bEq/ry8PJhMJmrWFh4e\njiVLluCPP/6gply7d+9G48aNaYyWOXPmYOnSpZWWnZycDIPBAJvNBrvdjgkTJsBgMNDRhFwuh81m\ncxo9lR7hSaVSOmUiEokQFhZGe1SxWIykpCRIJBL66n7o0CF4enrCw8MDIpEIFovFabTw008/ASj5\nYYKDg5GUlET/Z8wdT548iUOHDkGlUuHChQv0Nbl79+5wc3NDUFAQmjRpghYtWiAoKAhisZi+EZSG\nGe0XFxfT18IbN25Ar9ejuLgY/v7+SE1NhVQqRcuWLZGXl4dBgwYhICAAnp6ecHPj4cyZM7Q8JiRD\nUlISIiIi0Lt3b8hkMqxcuRISiQTu7u4YOnQoTCYTvL29afvZbDbaBszrOzOqbtSoEdzc3NC4cWPI\n5XLExMTQdH9/f7zzzjsQiUQICAhA69atcenSJfj6+kKlUsHd3R2ZmZlO1/ywQ9HixYtd7gnmN9u7\nd2+5MfofFQ6HAz6fj0aNGjmlPxwi+f3333f6zoQfZjqOjIwMGAwGcDgcOg2XlJSEcePGQSwW4++/\n/0a/fv3Qrl07cLlcKJVKOjBxc3ODWCyGh4cHvLy84O/vj7i4OAiFQnTo0AHdunXDl19+CYlEgqZN\nm6JNmza4cOECFAoFvLy8IJfLYbfbnQYfv/76q5O8TLx9hspiEzHy83g88Hi8Ku8VUBZcLpdO6TAw\nipvh4dARD7f/Sy+9hIKCAnA4HNhsNjRt2hQmkwmBgYHgcDh4//33YTQa0blzZ3h6elL558yZg1at\nWuHSpUvg8Xj0bYXH48Hd3R1isRiNGjVCv379IBaL0aNHDzRr1gyrVq2Ct7c3OnXqhKCgIERHR9Np\nKpFIhBkzZjjJxwTIY3g4RlFpT/3qcOLECZw4caLSDqLGDlypqakkISGBJCQkEAAkOjqaJCQkkP/3\n//4fzfOvf/3LKVSww+EgAwcOJE2aNCGbN28mS5cuJXw+n3z77bc0DwAiFovJI4hWr+B/TisAiMVi\nIZs3byZdu3Z1Svf39yfTpk0jO3bsILm5ubUug16vJ/v37yfLli0jQ4YMoe3JfFq1akWWLl1K7t+/\nT3JzCdHr/0/2Dh06kAULFtS6THVB6Wt8EgFARo4cSZYuXVrfotSIp6H958+fT1atWlXfotSI6rR/\nje34//nnnzK3nevVqxemTJkCoGR3nhs3buCdd96hx81mMz7//HPs2rULHh4emD9/vlPMjtKjkBqK\nVq+Ulj8wMJBulqJSqTBu3DhMnDgRXbv2Ap/PRS3PQpSLwWDA/v37sWvXLhw4cICuq3A4HERFRWHS\npEl46aWXnqq2Z+Wve1j565fqyF9jxf+4eJoaf8GCBTh48CAWLFiA8ePHw+EQob43ACouLsapU6ew\nefNmbN++nS4Kk4eCmD3pbc/KX/ew8tcvrOKvBw4dOoSBAwc6yX/o0CFERkY+Fquj2kCj0eCHH37A\nli1bcOLECSfZL168iC5dutT6IvTj5Em9dxgYCxer1VrjOd765Elv/8uXL1PLrbIi6DZ0WMVfh2Rk\nZGDevHnYsWPHEz9qfljJ9+jRA8uXL0d4eDTc3Rt+B8BYQLi7u7Oe4PUAYwgglUqrtGELS+3CKv46\ngBCCDRs2YOHChSgsLIREIqFWGqXzPEmUlt3Ly4uahfXo0QNLly5FVNRgCAQNvwOoLRizzcLCQuj1\nemg0Gmi1WvphnO6YdKPRSG3SGcsrk8kEq9VKHZrsdjusVivsdrvT/cH4bPD5fGoLz9iqy2Qy6vMh\nEomgVCohl8vh6+sLT09P6tgkFouhUCjg4+MDpVIJkUj0RL2xPQwhBDqdDhqNBhqNhv4WJpOJ+h7k\n5uZSXxrG36K045PZbIbVanV5Fhm7eMb5USQS0e+MU6SXlxf1DWB8BuRyOZRKJVQqFf0dxGIxtcCr\nT6qjexqce+GAAQPQpk0bqFSq+halXLRaLaZMmYLdu3cDKIlS+Mknn0CvB5YuXYYn9VlbtmwZ/f/1\n11/Hxx9/jDVr1uC3337D0KFD0blzZ7z99tsYPHgo3Nzq/yJLe9+S/20PyEyVMN6ORUVF1COa8epV\nq9VO/xsMBmg0Guo4xjiPmUwm6lQll8upIxDjdCUWixEQEEAjPkokEggEAuqRKpPJqEJhvIAZhcM4\nN5W+DofDQR2ZGAcyxomN8fI2m80oKCiAXq9HTk4Orl+/Tq+B8VTOycmBTqeD3W6nXtyenp7w8/Oj\n3t6enp7uZbdBAAAgAElEQVRUZuY7I7+7u7uTYxbjjMXIz3xnTB2ZayguLqZtzyhf5vewWCz0NzGb\nzdBoNNSRSavVUgdI5loYhzPGK1qpVMLX1xcymQwSiQQKhQIKhQKtW7dGeHg4PD09nbyrBQIBddhi\n2pvZycvhcMBut1OP+dKyFhUVQa/X03uDcShjtqVkvMSZ+4TpiIxGIwQCAfz9/SGTySAWiyGXyyGT\nyaBUKuHp6QkfHx/qYc+0e+lOh2lv5n5hZGYGBQ6Ho8KOfMmSJXj33Xdd9q0uiwY34l+0aBFSUlLw\n+++/17coZXL58mWMHTsWd+7cgUKhQHJyMnr1egF2OwfNmtW3dLWPwWDAF198gTVr1tDNTPr374/3\n33+/zE3K6xLmIWB8M5hRMjNSdnd3h7u7O1XAzMiMURIikQienp7U3poZxSmVShoyoLYdwOoSJmyF\nVquFWq1GdnY27RwYT1Jm9MwoudLetIwitNls1F+m9P+lVQfT/qW90BklxnSEzKiYeWvx8vKinalE\nIqFvL4ynNWMD/yRACEFhYSGys7Od3koMBgMKCgqQn59PQ7gwXuiM9y7T7syHeWt8OORFZYo/MTER\nq1atqlr4m+pbiz5eJkyYQBo3blzfYpTJV199RYRCIQFAQkNDya1bt4jdTkhxcX1L9vgxm83kww8/\nJCqVitoKjx07lty8ebPeZHI4HE+szTgLS3UAQGw2W4V5qqM7G5y5SVZWltOeqw0Bq9WKmTNnYvr0\n6bBYLJg5cybOnj2LZs2agcsFnvB4XFXC3d0d8+fPR2rqLbz++utwd3fHDz/8gLZt22LJkiX1EmTP\nbrc3WIspFpbaxM3NrcI9tYFq6s7a6I1qk9DQUJKenl7fYlCMRiPd6tDd3Z1s3ry5vkVqEKSnp5Mp\nU6bQ0X+TJk3ITz/9VKcyFBUVER6PV6d1srDUBwKBgJhMpgrz5ObmVmmLU0Ia4Ig/Ly8P69evr28x\nAACFhYUYPnw4jhw5Al9fX5w8eRLjx79U32I1CBo1aoSvv/4aZ8+eRYcOHXD37l0MGzYMI0eOrDNT\nPofD8UTPwbOwVBWBQFBpFM+oqCgad6gyGpziZywu6huTyYRhw4bh6NGj8PX1xfHjxyGTdcdTEga8\n1ujVqxcuXbqEDz/8EDKZDHv37kX79u3x5ZdfVvpq+qjY7XZW8bM8E/D5/EoVf2pqapUd/xqU4nc4\nHDCbzZBKpfUqh8lkQmxsLE6ePInAwECcPn0aMllr/G8faZaH4PP5mD9/Pv7++2+MHj0aBoMBr776\nKqKioh7r6N9qtT41G3JUF5vNBoPBQCOrsjzdiESiCiOeVld3NijFX1BQAAD1uim4Xq/HoEGDcPjw\nYXh7e+Pw4cPw9W2OwMB6E+mJISAgANu2/YDt27fDx8cHx44dQ4cOHfDNN988Fme2h8NuP0scPnwY\nMpkMv/32W32LwlIHVKb4ORwOMjMzoVQqq1Reg1L8jJ14fe2/a7FYMGrUKJw6dQqBgYH/2xy+DR7a\nLZKlAng8DsaOfR5Xr17HqFGjUFhYiFdeeQWxsbHIycmp1bqKiorq3VuyvhCJRGjSpAmEQmF9i8JS\nBwiFwjJ32WP4888/0a1bN/j5+VWpvEcyRNTr9di9ezccDgdGjhxZaW9z+/ZtGqaYwd3dnToCMSP+\n+pi3tdvtmDhxIo4ePQo/Pz+cPHkSTZs2rXM5ngY4HMDX1xs7duzAli1bMHv2bOzduxenTp3C2rVr\nXUJA1xSDwVDv04L1Rb9+/XDnzp36FoOljhAIBLBareUeLygoQGZmZpXn+Gus+I8dO4axY8ciODgY\nPB4P8+bNw9atW+mWcmWxbt06fPrpp3SDdQBo3LgxLl68CKBkA22gJNhTXUIIQUJCAnbs2AGFQoFf\nfvmFVfq1AIfDwaRJkxAREYHp06fj4MGDePnll7Fr1y5s2LDhkSNQPs2KPz09HRs3bkRqaiqKi4sR\nFBSEmJgYDBw4EEDJIOqHH37ApEmT6G5gO3fuRH5+PiZPnoz169fj7NmzkMlkmDx5Mnr37u1Sh1qt\nxubNm3H+/HkIhUKMGjUKw4YNe+I3in8aqWyqp9q6syY2pTabjYSEhJDp06cTu91OHA4HWbBgAfH1\n9SVFRUXlnjd//nwyZMiQco9v376dACBms7kmYtWYd955hwAgAoGAHD9+vE7rflZwOBxk06ZNRC6X\nEwDEz8+PHDx48JHKPHHiBOnTp08tSdhwuH79OhGJRCQkJIRMnjyZTJs2jfTt25eEhobSPPv37ycA\nyJkzZ2haXFwcadKkCYmIiCBt27Ylo0ePJkFBQQQA+fHHH53qOHjwIJFIJMTf35+MGzeODBkyhLi5\nuZEBAwYQi8VSZ9fKUjUGDRpEfv7553KPFxcXk/T0dHL9+vUqlVcjxX/lyhUCgPzxxx807c6dOwQA\nOX36dLnnVab4N2zYQACQBw8e1ESsGvHFF18QAITD4bg8HCy1z71790jfvn1pm7/77rvE4XDUqKxf\nfvmFREdH17KE9c/cuXOJSqUihYWFTukajYb+X57ix/+2D7Tb7YSQkm04Q0JCSEREBM1nMBiIUqkk\n/fv3JwaDgaYfPnyYACDr169/TFfGUlPi4uLI999/X+7xb7/9lgQGBpL79+9XqbwaLe7++uuvcHNz\nc9oguEmTJlAqlS6bNj/MH3/8gf79+yM6OhoffPABNBoNPWYwGACgzhbsjhw5glmzZgEAPv/8c8TF\nja6Tep9lgoNDsG/fMSQmJoIQgiVLluCFF16gv311MJvNVQ7i5ecHhIQAoaHAoEHAlCnAokVAecZG\nFy4AV68Cd+4AeXlAYSFQ3tra4whzWFxcjLy8PKc0Dw+PSs/j8XhYsWIFDWUhk8kwYsQInD17llpW\n/fzzz9BoNFi1apXT1EBUVBT69OmDH374oRavhKU2kMlkKCwsLPd4QUEBHjx4UOWpzxpN5uXl5UGp\nVLos0KlUqgotNxo3boxJkyahSZMmSEtLw6pVq7Bx40ZcunQJEomELurWRUjmv/76C2PGjIHdbsfy\n5csxc+arT2w45ScJDgdQKNyQkLAMoaGheOONN1BYWIiwsDDs2bMHLVq0qHJZRqMRYrG40nx6PcDc\nlmlp/5fO5wOrV7vmLy4Gygo8KhCUrfyLioDaDCI5ffp0bN68GS1btkSfPn3Qv39/jBgxAp07d670\n3KCgIJc28fLyomGeBQIBTp06BQBISkqiHQTTKdy5cwcCgaD2LoalVvDx8UFubm65xxMSEpCQkACb\nzVal8mqk+N3c3Mp0HLHZbBUuDM2dO9fp++TJk9G+fXts374dr7zyCpo3bw6hUIjExEQkJSWVW86y\nZcuQmJhYE9EBlNzkQ4cOhU6nw4QJE/Dmm2+ySr+O8fAAIiJG4MCBzkhLS0Pfvn3Ro0cPHDp0CN26\ndatSGUVFRVUa8ctkgE4H5OcDanVJJ5CVBZTnIG6xAN26AWYzYDCUfMzmEsVfFhxOyai/tu6h9u3b\n4++//8bWrVtx8OBBvP/++1i2bBlmzpyJ5OTkCi2iylLaD+dnzAK7d+/uEuQuLCwMMtZ+ucGhVCqh\n1Wrx66+/olevXuXmq6purJHiDwkJgVarhdVqpTeaw+FAfn4+GjduXOVyWrZsidatW+P8+fN45ZVX\nIJVKqzSCexRMJhO4XC7u3r2L7t27Y/36r57oXYqeZBQKQCoNRmBgIIYPH459+/Zh+vTpSElJqdJb\nn9ForJIVA4cDyOUln6oYa0mlJVM9VeVxzEz6+flhwYIFWLBgAUwmExISEvDll19i5syZCA0NfaSy\nW//PBX3MmDFo27ZtbYjL8piRyWRIT0+vNYfFGs3x9+7dG4QQ+soIlGzObTQayzQbKw+LxYLMzEz4\n+PgAKAmK9jhHGw6HA1OmTAFQ0nnt2bMHEsnj7WhYKsbNreQNcteuXVi8eDG0Wi3sdjvmzZtXaTiC\nwsJCyOXyOpK07njYbE8sFmPo0KEAQLfDfBTGjx8PLpeLpKSkMuMpVWQ2yFI/SCQSmEymWlv/rNGI\nPzg4GOHh4Vi6dCnat28PHo+HJUuWoGvXrmjTpg2AksWpiIgILFiwAGPGjAEArF27FiNHjkSjRo2Q\nlpaGJUuWQKfT4cUXXwRQsruVTCZDYmLiI03llMdrr72GXbt2YdOmTThw4AD8/f1rvQ6WmuHm5ob3\n3nsPLVu2RFxcHE6fPo07d+5gy5Yt5Q4GqjrH/6Qxfvx48Hg89O/fH76+vkhPT8fatWvRtGlTRERE\nPHL5/v7+ePfdd7F48WI8ePAAY8aMga+vLzIyMnDw4EF07doVK1eurIUrYaktVCoV1Go12rVrV2b4\nk7i4ONy8ebPqerOm5kXp6enU9pfH45GoqChy+/ZtetxisRB3d3fy+eef07QWLVrQ+O0ASKdOncje\nvXvp8WHDhpEuXbrUVKRysdkIWbNmDQFAeDweSUlJqfU6WGqPY8eOEaVSSQCQ7t27k9zc3DLzzZ49\nm3z88cd1LN3jZ+vWrWTw4MEkKCiIKBQK0rp1a/Kvf/2LpKWl0Tznz58nMTEx5M8//6Rpy5cvJ1On\nTnUpb8uWLSQmJoZYrVan9MOHD5Nx48YRHx8fIpfLSZs2bcjUqVPJ5cuXH9/FsdSIynxWNBpNuc9J\nWTzynruZmZlwOBzUe7AyNBoNcnNz4eHhAV9fX6djgwYNgkajqdXAUxoNcPjw9xg3bhwA4LvvvsOk\nSZNqrXyW2kerBfLyUhETE4O7d++iSZMmOHToEJo3b+6Ub+rUqejZsyemT59eT5KysNQNV65cwUsv\nvYSrV6+WefyFF15AYWEhfv755yqV98hB2gICAqqs9IGS1elWrVq5KH2g9uOr5+UBFy4coop+1apV\nrNJ/AvDwAAICWuDUqTPo1q0b7t69i/DwcFy/ft0pn9FoZC1QWJ4JAgICXOKclUatVjv5RFVGg4rO\nabPZak3xZ2cDt26dw6hRo1BcXIz58+dj0aJFtVI2y+NHIgG8vPzxyy/H0K9fP2RlZSEiIgKXLl2i\neQoLC5/aWD0sLKVRqVTQ6XTlbm5UXd3ZoBQ/IaRWNs/OzATy8q5hyJAhMJlMmDx5MlavXs2abT5h\nCIWAQiHFzp0HMGzYMBQUFCAyMpJ6+er1enbEz/JMwOPxIJVKodPpyjy+Y8cO7N69u8rlNSjFD7g6\nm9QEk+kWoqOjodVqERsbiw0bNtRKh8JS9/B4gFLpjh07dmDMmDHQ6XTUg1GtVld5j1EWliedisI2\nTJs2rVprXQ0u/uqj7tOalpaGyMhI5OTkIDIyEv/973/ZMLNPAQKBAP/9738hkUhozJqn1Y6fhaUs\nlEolNBoNgoODXY4VFBRUS3c2KI3I5XKrHGuiLLKyshAVFYW0tDT06tULu3fvfmZ3aHoa4fF4+Prr\nr+l3dsTP8iwhFothKifOSHV1Z4NT/DUd8efn5yM6Ohqpqano3Lkz9u/fzy78PYUwU3Zmsxl2u/2p\ndOBiYSkLsVhMN1x5mO+//75a0+QNSvHzeLxqj/jv3QPE4nxER0fizz//RNu2bXHo0KEqhbBleXJ5\n8OABAgMD2QV7lmcGmUxWbvjyefPmIS8vDwcPHqxSWQ1K8Ve2vdjDpKUBQmEuoqKicO3aNbRq1QpH\njhyBt7f3Y5SSpSGQl5fH/s4szxRSqbTcxV2j0YjMzMwql9WgFH9FPdrD3L8PAPfRr99A3Lx5E61b\nt8bRo0fZ+DvPCDk5OWU6AbKwPK2oVKpynbSqozuBBqb4K5rDKs39+4DJ9Beio6Px4MEDdO7cGQcP\nHqRRPlmeftRq9SNv1s7C8iQhlUrL1Y+ffPJJtabJG5RxO5/PR3FxcYV5bDZArb6MiIgIPHjwAH37\n9sXx48dZpf+MwTpvsTxryOXych24Vq9eXeEGLQ/ToBS/u7s7ioqKKsxz6NB+hIeHIy8vDzExMfjl\nl1+gUCjqSEKWhoJOp2N/96eAjRs34tVXX61vMZ4IKhrxWywWZGRkVLmsR1b8RUVF1TbBtNvtdPu3\n0giFwjLTGdatW4fhw4fDaDRi0qRJ2Lt3L2vO94xSnY3WWUrekEaPHo19+/bVtyhOnD9/Hjt27Khv\nMSgbN27ExIkT66y+Dz74AHPmzKlSXrlcDr1eX+axynTnw9RY8V+7dg2RkZEQiUTw8PDAsmXLKp1j\nMpvNWLBgAaRSKdzd3TFy5EjcuXOHHhcIBCCEuGw0YLPZMH/+fMyePRsOhwNvvfUWvv32W3ZT6GcY\nvV7Peu1WA6vVip07d+LWrVv1LUqD5o8//sDevXvrrL7ffvsNhw4dqlJekUhUrgPXa6+9huzs7CrP\n89dI8RsMBsTExMDT0xNZWVnYtWsX1q1bh3fffbfC8xYuXIgdO3bg2LFjuH//PoqKijBs2DAqLGN7\nX/riNBodRowYgY8++gg8Hg+bN2/G8uXLWfvtZ5yn2WvX4XBAo9HQac+///4bR44cQVZWVrnnEEJw\n7do1HD58GLdv33Y6ZrPZoNVqAZQ8WxqNBhqNBiaTCVarFRqNxmmbS6b+h00HmXMfRq1WIyUlBefO\nnStT8ZjNZmg0GhBCYDabcebMGZw9e7bCNjAajdBoNLBarRXmA0qmOU6fPo1jx46VOQde1jUCJTMP\npeswGAwoKioCIYS2ESM3k2Y2m0EIob9Jdna2S31FRUX0vNIUFxdDo9HQdUy9Xg+r1UrlYD7loVQq\nUVBQUOaxrVu3on379lUf9ddkN5itW7cSHo9HCgoKaFpSUhIJCAggDoejzHOKioqIUCgkX3zxBU27\nffs2AUCOHj1KCCHkwIEDBADJyMggDgchv/76K2nevDkBQLy8vMjJkydrIi7LU0hMTAzZv39/fYvx\nWMjKyiIAyLvvvksGDRpEd6xzc3Mj//73v13yHz58mHTs2NFpd7vIyEiSnp5OCCHkypUrTseYz8KF\nC8nFixcJALJz505a3tmzZwkA0qxZM6d64uLiSOvWrel3k8lEpk+fToRCIS0zMDCQfPPNN07nLV26\nlAAge/fupTurNW7cmBBCyIwZM4iXl5dT/l9++YVIpVISFxdHTCZTue3kcDjIRx99RLy9vWn9EomE\nLFiwwGm3sa1btxIA5MaNG07n//nnnwQA2bp1K72+stpJp9OR4uJiAoAsWrSIDBw4kB4TCARk4cKF\nxG6303JXr15NABCtVuvyOwEgx48fJ4QQ0rNnT5e6xGJxudd7/vx50rVr1zKPffHFF1R3VoUajfjP\nnDmDrl27QqlU0rTo6GhkZmbifomBvQu///47LBYLoqKiaFrTpk3RpEkTnDlzBgDQuHFjACUBh/bv\n/xnPPfccbt26hU6dOuG3335D3759ayIuy1NIdWLxGwyGMvcpbei8++67aNOmDe7du4f09HSMGTMG\nH3zwAS5cuEDzXLlyBUOHDoW/vz+uX78Ok8mEY8eO4ebNmxg9ejQIIWjbti3duWnp0qXIyMhARkYG\n3nrrLXTu3BlKpRIpKSm0zJSUFIjFYty+fRv37t0DUDI6PnbsGCIjI2m+uXPnYsOGDVixYgUMBgNu\n376NLl26YMqUKTh8+LDL9cyaNQufffYZMjMzceDAgTKv+euvv8bQoUMxdepUfP/99xWu42zbtg3z\n5s1DTEwMMjIyoNVqMW/ePHz44Yc12rN7/fr1mDJlCsRiMW2jjIwMp/ts3bp18PPzQ3Z2NnQ6HRYu\nXIg1a9bg448/rnZ9e/fuxZAhQ9CkSRNaV2pqarn5hUJhucYvzNtveW8ED1MjO/5bt27Bz8/PKY1x\npklNTaUKvDTMBZV1HnOMMc/r0KEDOnTo4PJqxsLCYDKZIJFIKs1HCKH3ppeXF1QqFXx9feHv7w9P\nT0+IxWIoFAooFApIJBJIpVJIpVJIJBK4u7tDKpVCJpPB3d0dfD4fPB4PHA4HXC4XHA6HTgM4HI5a\njwLbvXt3rFmzhk5rfvrpp9i+fTt++eUXdO/eHUCJ/bZKpcKPP/5IFVS/fv3w8ccfIy4uDtevX0eH\nDh2oY6OHhwcCAwOd6unfvz+OHDlCv6ekpODFF1/E9u3bkZKSgqlTp+LKlSvQaDRU8RsMBnz33Xd4\n4YUX6AZHTZs2xXfffYfg4GB8+eWXiI6Odqpn6dKlmDBhAgC4OFoSQpCUlITly5djzZo1mD9/fqXt\nk5ycjKCgIGzcuJGu961YsQJnz57F+vXrsXz58mptTuLp6QmpVAoul+vSRowBi4eHB9avXw+hUAgA\neOedd5CSkoL169dXSebSeHt7QyQSgc/nu9RXFiKRqFzFP2bMGBBCcO7cuSrVXaM7tbi42MWUjmmI\n8uzwmfSHF2Td3d3pMebBSUxMRFJSUrn1L1u2rEY9OsvTQ1FRUZUirzLmbyaTCWlpaUhLS3tsMtX2\nW8WAAQOc1rK8vb2hVCrpFnyEEOzevRvt2rXDyZMnaf2EEDo/f+LECXTo0KHCeiIjI7Fz505kZGRA\npVLh7NmzmDNnDnJzc6niT0lJAZfLRb9+/QAAJ0+ehMViQWxsrFNZCoUCkZGROHDgAAghTvIPHjy4\nzPrtdjumTp2KLVu2YNu2bXj++ecrbRuDwYAzZ85gxowZLjolLi4Ox44dw6VLlxAWFlZpWdUhJiaG\n6jqgZP+Q4cOH46233kJ6ejqCgoJqtb7SMNE58/Pzyw1X8tJLL1XJnr9Gir8s12Hme3kLbky6Vqt1\nErqgoADt27cHUDubsLA8G1gsFqcHsDykUikMBgMKCwuRn58PtVqNnJwcZGVl0QVOrVaLwsJCGI1G\nGAwGGAwGGI1GmM1m+t1sNqO4uBg2m61MBe/m5uai6B6VsgINCgQCOvq0WCzQaDS4cuUKZs6c6ZK3\nUaNGVZKHGcWnpKQgICAAxcXF6N+/P7Kzs5GUlARCCFJSUtClSxc6vZufnw/AdeQOlLzVm0wmFBUV\nOU3VlOdkaTAYsG3bNnTp0gXDhg2rVF6gRN84HA6XGQSm/tIy1iZlhQlh0vLz8x+r4pdIJDAajRWa\nsFdlMRyooeIPCwvD2rVr4XA4aJjca9euQSAQoFOnTmWew7yaXrt2DQMGDABQstp/69Yt+qpYmxut\nszzdmEymKvtwcDgcyOVyyOVyNG3a9DFLVncIhUKIRCIMHToU27Ztq3E5LVu2RGBgIFX8zPpdZGQk\nZs2ahUuXLuHUqVOYO3cuPYfpAPLy8lzKy8vLg7u7u8sbWXm74CkUCuzcuRNDhw7F0KFDsXfv3kq9\nspkZh7KUO7NDGyMj0/k9PBtRnhdsRZRVH9MGj6O+0jAOrhWZsVcl5A1QQ3POmJgYZGVl0RCgdrsd\nmzZtQr9+/eiPnZ6ejuTkZKjVagAlu8R36NABX3/9NR0xff/997BarbQjYEYHixcvpnOnZX3YaR4W\nk8n0zDtwcTgcjBgxAikpKZUu6jHrIWVFv+VwOIiMjERKSgpSUlLoGwDTIaxYsQJms9lpYTc8PBx8\nPh8//fSTU1lGoxHHjh1DdHR0td5++vbtiyNHjuDKlSuIiYmh5qflIZfL0bNnTxw4cMBlLfDnn3+G\nUqlEt27dAPzfG0BpnyEAOHXqlEu5EomEmnSWxeHDh10U+sGDB9GsWTOEhITUqL6qRiRmQtrweDwX\nnWi325Gbm1t1A5gq2f6UwWuvvUYEAgF58cUXSbdu3Yi3tze5du0aPX7w4EECwCnt1KlTRCaTkfDw\ncPLCCy8QPp9PPvjgA3rcbrcTPp9PFi9eXFOxWJ4RhEIhMRqN9S3GY4Ex5/z0009djvn6+pLp06fT\n7+fOnSNubm4kPDycXL16ldjtdmK328lff/1Fli1bRrKzs2nekJAQEhYWRs6fP09u3rxJcnNz6bHN\nmzdTk8LDhw/T9JdeeomaLT7c3hMnTiQ8Ho9s3LiR2Gw2kpeXRyZOnEgAkD179tB8jDmnzWZzuZ6H\nzTl///134uXlRbp06ULy8/MrbKcNGzYQAGT27NlEq9USi8VC1qxZQwCQefPm0XxFRUVEKpWSbt26\nkfT0dFJUVER27NhBfHx8nMw5S7fD559/Tm7cuEFu3rxJbDYbNefk8/lkzpw5RK/XE4vFQlatWkUA\nkBUrVtAysrOzCZfLJQMHDiR5eXnEaDSSr7/+msjlcidzTkIIee+99wgAsn37dvLXX3+R1NTUcq/X\n4XCQ8lS23W4nwcHB5PXXX6+wzRhqrPgJIeTChQskKSmJrFu3juj1eqdj2dnZ5IcffnCxZc3Pzydr\n164ly5cvJ3/++adLmSEhIeTFF198FLFYngH4fD4xm831LcZjoTqKnxBC9u3bR1q2bEkAEKFQSAQC\nAQFAQkJCnJT73r17ib+/v5MdP0N6ejo9v7TtPKMI+/Xr5yKLTqcjY8aMIRwOh4hEIuLm5kYUCgX5\n8MMPnfJVR/ETUmJf7+/vT9q3b+/UcT2Mw+Egy5YtIxKJhPB4PCIUCgmPxyNTpkxxuTe++eYb6m/A\n4XCIr68v2bRpk4viLyoqInFxcYTD4ZRpx5+QkEDCwsKIUCgkYrGYcDgcMmXKFCe/AUIIWblyJXFz\nc6P1NW3alKxbt85F8RcUFJDIyMgq2fHb7fZyFT8h1dOdHEIaloFz165d4e/v7/IKycJSGh6PB5PJ\n9FSG7bDb7cjIyIBSqXQJS5Geng6xWOxiREEIweXLl3Hr1i24u7ujVatWaNWqlct0CyEEWq2Whrwo\n7YuTlpYGNzc3J9NCi8WC7OxsSKXScg037t27h4sXL0IkEqF///4uay9arRY6nQ7BwcEu8qjVaphM\nJpdFUZ1OB61WC4VCUeluejqdDidOnEBxcTF69eqFgICAMvOp1WocP34cEokE4eHh4PF4yMrKgpeX\nl4tpcHFxMXJycmC32xEUFASHwwE+n49ly5Zh6dKl+PXXX/HgwQN06tQJLVu2LLO+zMxMnDlzBkql\nEuHh4XQ6xtfX12X9w2KxIDc3F4SQMjdTZ2QSi8XlWk5WR3c2OMUfERGBAwcOsMHXWCqEy+XCarXW\nuj6fL3wAACAASURBVO08C0tZ2Gw2qvjra43RYDDAz8+v3A1XNBoNYmNjceLEiUrLalBhmYESs8/n\nnnuuvsVgaeAQQsq1EmFheRoxm80V+q4sXry4yiasDe7J8fHxqTAYFQsLA6v4WeoKDoeDV155BaGh\nofUmQ2WhyDkcTpUVf4N7T2Yi0JX2EWBhKQtSyw5TLCzl4ebmho0bN9arDFarFXw+v9zj1dGdDU6z\nent7Q6fTsQ80S6VUdwMgFpYnmcqcFv/zn//AZrO5hNMuiwan+FUqFby9vXH37t36FoWlAePm5sYq\nfpZniso2H/rll18AgDrNVkSDU/weHh40fgoLS3lwOBxW8bM8U2i1Wifz24dhLNyqojsbnOJXqVQA\nqtZrsTy7cLlcVvGzPFMwfg3lUR3d2eAWd729vWEwGJ75OCwsFcNO9bA8a+Tm5pYb4RQANYN/IhW/\nVCqFr68v1q5di+nTp9e3OCwNlCdxxE8IgdVqhU6nQ3Z2NrKzs6HX65GTkwOdTgez2UynOdVqNYxG\nI6xWK6xWK4qKimC1WmGxWFBYWAiTyQSLxQK73e7SDlwuFzweD1wuF3w+HxKJBHK5HBKJBCKRiEYq\nlUqlUCgUEIvFkMlk8PX1ha+vL+RyOWQyGfz8/ODh4fHEeEeT/+3py4TSLigoQGFhIdRqNQoLC1FQ\nUACDwYD8/HyYTCYaettsNkOn0zmF5mba2+Fw0EBoD8O0s1AohJubG/h8Pt20Ry6XQyQSwdPTExKJ\nBEqlEmKxGCKRCD4+PlCpVJBIJBCLxZDL5QgICIC3t3eF1jiZmZkV7jOdk5MDAFVa3G1wil8ul8No\nNEKv19e3KCwNGC6XC4VCQTcn8fb2hp+fH/z8/OguWkqlEhKJBDKZjO6uJRKJ6MMmFoshEAjA5/Pp\njlrMh/wv4iHzl/kwG5SbzWYUFhbSWP2FhYUoLCx0UuRqtRoajQZ5eXnQaDTIzs4GIQRyuZzuAlZa\nwYpEIvj7+6NNmzZ0dzCBQACBQACRSASBQAChUAiZTAaxWAyhUAgul0s/zLqHw+GA3W6HzWaDzWaD\n0Wik8hUVFUGv10Ov18NoNEKn08FoNCI/Px9//vkncnJyXK7D3d0djRo1gpeXFzw9PeHj40PbXKFQ\nQKlU0r+MXExb83g8p/YFShS0zWajMjJ/i4uLYbFYqNLV6XQoKiqCxWKhijwrKwuZmZlQq9XQ6XTI\nz8+HXq+nyp7L5dLfmtlRy9PTk4ankEgkaNGiBcRiMd1lTSQSQaFQQCaT0XtHKBRCIBA4tW1ppVy6\nja1WK5Wf6TT0ej1MJhMNSVFQUEA7mfPnz0Oj0cBoNMJkMkGn0yEzMxMajQYymQweHh5QKpXw8PCA\nSqWCWCyGu7s79u7dSyMilwWzA1tVdGeDU/xMzIyqxpVmeTbR6/Ww2WzIy8uDVqtFTk4OsrOzkZOT\nQ5VARkYGHcExozlmVM18t1qtKC4upiO70jAPu5ubGx3dMcrY3d2dKgqRSASZTEZH0r6+vggKCoKn\npye1UlMqlfD19X3sU5iMomJGogAqnBeuDCa2z4MHD6BWq5Gfn4/c3FxotVpkZGTgxo0b0Gg00Gq1\n0Gq19E3EYDDAZDLRzufhtxI3NzfweDz6l+kghEIh/SgUCvq/VCqFSqWCv78/evbsCU9PT9rxM28v\nUqm0SruyASWhm7/55htwuVysXLkSTZo0qVa7MO3M5/Nr7TctLi5GYWEhNBoNCgoKoNVqodFoYDab\nYbFY0K1bN3Ts2LHc86ujOxuc4ufxeCgsLGRj9fx/9s47LKpra+PvwAwwHRh6U0FUEBWxgKKCaEQT\nWyyx18QWS+5VE02MERI1Rr2aGG+MmqYxJmqiiWDDhGgUW+yiRuwFqUOd3tb3B/ecjxGBAcUBnd/z\nzANnzz5n3tlzztr77LPXWjaqhcvlwtvbmx0l1wVExGbe0uv1EIvFL5RjIYfDgYuLS5WrSRoae/bs\nQf/+/WEymfDrr7+iceOaGf26gsfjwdXVFa6urggKCqrx/kznqVKpqq9bG4FA2QWxf/9+fP/99+By\nuZg8eTK6dOlS5T4///wzzp8/b1bm6+uLadOmmZWFhYWhb9++WLt2bW3l2bDxVOBwONBoNIiOjkZ6\nejpiY2Oxb98+i0eWNuoX6enpGDZsGEwmExITEzFgwABrS3qqiMXiunXgWrhwIYYMGYKmTZvCw8MD\ncXFx1RrqpKQkbNmyBbdu3WJfTOLo8phMpkoj0Nmw8ayRSCRITk6Gt7c3Dh06hOHDh1caGtdG/SUv\nLw8DBw6EUqnEqFGjsHDhQmtLeuoweXmrxaKo/Y+Qk5NDXC6XNm3axJYtX76cJBIJabXaSvcbO3Ys\njR49utrjBwUF0YgRI2ojzYaNOuPixYvk7OxMAGjo0KFUUqInk8naqmxYglKpoqioKAJAERERz232\nNkttZ61G/EePHgUAvPrqq2zZ0KFDUVJSgrNnz1a7v0ajgcFgqPT9CxcuYMuWLbWRZsNGndGqVSuk\npKRAIpFgx44dmD59IgoKTHgk5auNeobRaMLEiRNw4sQJBAQEIDk5+bl9hsjn8y3K4Vsrw3/27Fl4\nenpCLBazZY0aNYK9vX21hn/Hjh3g8/ng8/no27cvLly4UKFOr169MHDgwNpIs2GjTunQoQNu3rwJ\noVCI77//HkuXvg2VygSt1trKbDwOImDJksXYtm0bxGIx9uzZA29vb2vLqjMcHR2hteBkrJXhLy0t\nrbBEjMPhQCqVVrmGdNCgQUhJScGtW7ewb98+5OXlIS4urkJsibS0NOzevbs20mzYqHPc3NyQnJwM\nPp+PI0eOIC/vDoqLjSgutrYyG+UhAo4c+Qt5eXngcDj46aefEBYWZm1ZdYqljo3VGv7XX38dffv2\nRd++fTFjxgwAgJOTU4UHCEQEpVJZ5ZrWAQMGoFu3bmjSpAl69uyJ5ORkFBcXY9u2bWb1EhISzJxp\nHn1ZK/WZDRsMsbGxSE5OhlQqRWZmJmbNGgWTyTbsry8QAVevXsHmzZsRFxeHJUuW4OWXX7a2rCem\nOtv48OFDGC2Ye6x2OWdsbCw7imfchcPCwrBmzRrodDrWnTs/Px9arbZGPSrjbXn37l2L97Fho74Q\nFxcHNzc3yOVybNu2DVlZWUhKSqoydK6NZ8Pdu3cQHx+PPn36QCwWY/78+daW9EywNGpttYZ/zJgx\nFcq6dOkCjUaDP/74A3369AFQ5hTB5XIRGRkJoGxJpkqlgqOjY6VZYzIyMvDw4cPn/vbLxvNL69at\ncefOHfj4+OCvv/7C66+/jv/+979VBtOyUbeUlpaiR48eePDgAcLCwhATE/PCJHayOFx5bZcNDRs2\njBo1akS//PILbdmyhdzd3elf//oX+35WVhYBoK1btxIRUXFxMfXv3582btxIu3fvpk8//ZT8/Pwo\nKCiI1Gq12bF79epFMTExtZVmw8Yz5/79+9S2bVsCQGKxmJKTk60t6YUkPz+funbtSgCoffv2VFJS\nYm1Jz5Ru3bpZZDtr7bn7zTff4LPPPsOCBQvA4/HwwQcfYMqUKez7jo6O6N+/P3x9fdltT09PrFu3\nDvn5+ZDJZBg7dizeeuutCl6QljyVtmGjPuHn54ejR49i4sSJ2LZtG/r3749PPvkE48fPAYfDQRVB\nFW08JUpKShAfH48zZ84gJCQE+/btM1t5+CJg6Z0Nh+gx8UatjFarBYfDaTDhYG3YYCAiJCYmIjEx\nEQDwyiuvYOPGr6HTeaJRIyuLe04xGoGSEiUGDOiDI0eOICgoCEeOHHmul21WBjOtdejQoSrr1cto\nU3369EG/fv2sLcOGjRrDrDrbtWsXXFxcsGfPHoSHt8aNG3/gzh3YnL2eMjodIJcXol+/eBw5cgR+\nfn74/fffX0ijD5Q9W7Vk1F8vDT8TKteGjYbKwIEDceHCBXTv3h25ubl46aWXsHHjAhQVGWCBY6UN\nC1AqgZyc++jevQvS0tLg7++P1NRUNG7c2NrSrAYRNVzDbzAY2MTBNmw0VPz9/XHw4EF27fXSpUvR\nq1ckMjIqeqvbqBn5+cCtW5fQqVMnXLlyBS1btkRaWhqCg4OtLc2qWGo766XhP3r0qM1z18Zzgb29\nPRYtWoTU1FQ0atQIZ8+eRfv27fHee+9Bo9FYW16D5fz539GlSxdkZmaia9euOHLkCPz9/a0ty+ro\n9fpKl8+Xp14a/oiICFu+XRvPFTExMUhPT8f06dNhNBrx8ccfIyIiAmfOnLG2tAYFEWH16tXo3bs3\nSkpKMHToUKSkpDxXiWKeBI1GY1FGsHpp+IuKimBvb29tGTZsPFVEIhHWrl2LtLQ0tGjRAlevXkVU\nVBTmzJmDgoIS2B5rVU1+fj5effVVzJ49G0ajEfPmzcNPP/1kS4pTjtLSUjb3blXUS8OvUCgsEm/D\nRkOkU6dOOHv2LP71r3/BaDRi1apVCA1thm++WQ+VyghLHC9fJNRq4PDhw2jTpg1+++03SKVS/PLL\nL1i2bNkLlQbTEiy1nfXyCWpOTo5FgYZs2Gio8Pl8rF69GmPGjMGMGTOg1WoxduxY8HgEk8kAIi5e\n9JtejQbQaAxYs2YpEhMTYTKZEB0djS1btrzQK3eqosFO9ZhMJvD5fHz66afWlmLDRp0TERGBtLQ0\nvPvuuwgJCQGfz4e7uzsGDOiL7du3v7ADoJwc4Nq1C+jRIxKLFi0CEeHdd9/FoUOHbEa/EkwmE9Rq\nNYRCYbV1653hVyqVMBqNtuWcNl4YOBwOhgwZgqtXr7Ihx/fs2YNhw4YhLCwMmzZtemH8WkpLAbm8\nBKtXz0f79u1x9uxZBAQE4MCBA1i6dKnNLlQBEyq/Qc7xM0nWbXP8Nl40+Hw+FixYgHv37mHt2rVo\n1KgR/vnnH4wfPx7BwcH45JNPkJeXZ22ZdYbRaMTPP3+Lli2b4ZNPPoHBYMD06dORnp6Ol156ydry\n6j01sp11GSmuNly/fp20Wm2VSdtt2HgR0Ol09N1331Hz5s0JAAEgHo9HgwcPpr1795LRaLS2xKeC\nyWSiPXv2UOvWrdnv2alTJzp58qS1pTUoDAYDAaDNmzdXW7feBWkrn12rIWbaasj6G7J24PnVbzKZ\nsH//fqxbtw579+5l4603atQIQ4YMwZAhQxAZGWn1mPM1aX+dDiAyYNeun7FixQo2V7e/vz+WLl2K\nUaNGPfPv87yeP4/jiQy/RqPBvXv3IJFI4OXlZdE+BoMBhw4dgk6nQ/fu3Ss8gS7/Y9ezPskiGrL+\nhqwdeP71EwGZmQ+wZcsWrFu3Dvfu3WPfCwoKwujRo9G/f3+Eh4dbZZmjJe2v1wPZ2ffx3Xff4auv\nvmK/g7u7O+bNm4fp06dbbV3+837+mFGbW4qMjAxq27YtcblcAkCvv/66RftdvHiRmjVrxiZg8fX1\npT///NOsDv53q1dLaVanIetvyNqJXiz9Wq2Rjhw5Qv/+97/Jx8fHbF+ZTEYjR46krVu3klwufwbK\ny6hMv8lUliBlw4YN1L17d+JwOGy94OBgWr9+PalUqmemszJepPOnViP+O3fu4Oeff0a7du0wb948\ntG7dGl999VV1HQwiIiIQEBCA7du3g8vlYubMmfj1119x69Yttpd/oXrdekZD1g68mPqLiwGh0Ig/\n/0zF9u3bkZKSYnYnwOFw0KJFC0RFRaFz586Ijo5G8+bN6+SOoLx+nU6Hixcv4siRI0hOTsahQ4fY\npakODg4YMGAAJk2ahB49etQbJ6wX6fx54jn+bt26oVmzZtUa/tu3byMwMBCHDx9Gt27dAJR1IE2a\nNMGhQ4cQExNTY/H1kYasvyFrB2z6mf0yMjKwZ88e7NmzB0ePHoVOpzOrIxAI0KxZM4SEhCAkJAQt\nWrSAn58ffHx84O3tXaMESHq9HpmZmWjcuLGZfnd3d7MVSFwuF3FxcRg2bBgGDRoEZ2fnWn2/uuRF\nOn+e2aLY48ePAwA6duzIljVu3Bienp44fvw4a/gbOjKZDK1atao2A46NuiEiIgKvvPKKtWVYDQ6H\ng+bNm8PXtzn69p0NX18t0tPP49ixYzh+/DjS0tLw8OFDnD9/HufPnzfbVygUok2bNggKCoK9vT3c\n3NzQtGlTeHh4oLS0FBKJBH5+fhCLxSgoKACfz4eLi4vZ8sGRI0eiS5cueOONN2Bvb19vRvM2zHlm\nhj8rKwtCobDCgxuZTIasrCyzsobY2zIEBgZi06ZNaNSoEU6fPg2DwYA2bdpgz549kMvlICKMGDEC\nK1asgFarhZOTE2bPno233nqLDbC0evVqvPbaazCZTHB1dcVXX32FwYMHg8vlws3NDV988QVef/11\niMVieHl5YeHChVi1ahWkUilkMhmGDRuG33//HUKhEK6urmjZsiWIyOKLcMKECXXcSk+OUqlEUVER\njEYjnJ2dIZFIAAAuLi7o2bMnVqxYAYVCAQ8PD/Ts2RMJCQlQqVQIDg7G+PHjMWvWLBARWrZsialT\np2LGjBkAgJYtW2LGjBmYM2cOeDweQkJCMHXqVCxduhRCoRAtWrTAkCFD8Msvv0AikSAgIABhYWG4\nceMGPDw84OzsDKFQWOsVKXw+H4GBgU/cPiIR0KwZYDA4IigoEm5ukRg+/N9wcwPs7IxQKpXQ6XRw\ncnICj8eDnZ2dWThfnU4HuVwOAODxeLh06RLy8vKgUCggEAiQkpKC0tJStG7dGsHBwXBzcwNQ1vGI\nRCK8/PLLMBqNiIuLQ1RUFBYvXgwA6NGjB7p06YJly5bBwcEBsbGxiI6OxpdffgknJydERUUhKioK\nycnJEIvFCA0NRUhICO7cuQOZTAY3NzcIhcI661C4XO4zXU1ERNBoNMjLy2M719LSUpw6dQoKhQLh\n4eEwGo04cOAAdDodVq5cWeWxLNVepeFXKpVITk5mt4ODgxEREWHhVzKHw+FUslKhotiEhAQ2Z+nj\n+OCDDzB16lSIRKI6OwkMBgOUSiUUCgU8PT1x7NgxFBQUwGAwoHfv3liyZAkKCwtBRPj444/x0ksv\n4cyZM3jw4AG7UikmJgZCoRDp6ekYOnQogLJb4EGDBmHp0qVwdHSEv78/Zs2ahSNHjkAkEsHHxwcc\nDgc6nY79XkQEg8EArVYLBwcH6PV6ZGRksCfKzJkzsWjRIgBlSb9jYmLw8ssvAwB8fHxw+vRp+Pj4\ngM/no1mzZkhJScHw4cPh7e2N4OBgvPPOOxAIBAAAsViMjz76CJmZmXB2doZAIHjqFwIRQavVQq1W\ns53fn3/+iZycHAiFQnTu3BnLli2DQqGAr68vxo0bhzFjxkCpVKJZs2ZYtGgRIiMjAQCRkZH47LPP\n2O3S0lI4Ojqyhj4mJgbR0dE4c+YMBAIBZP/Leq7T6cDhcNilkYwuIoJOp0Nubi70ej0kEgmys7Ox\ne/duKJVKhIeHo3nz5pgyZQoAoGvXrliyZAk7fcls9+zZE25ubujVqxfmzp2LxYsXw9XVFa1bt0b/\n/v2RlJQEkUiERo0aoVWrVmzHFRISgv/+979P1LZ6vR55eXlQKpXgcrkQCAS4cuVvFBcXw8PDA35+\nfvjxxx+hUqkQGhqK0NBQLFq0CAUFBYiOjkbXrl3Z8/W1117D4MGDMWzYMADA0KFDMWTIECQkJIDP\n52PEiBGQSqXs5xsMBjg4OMBgMECv18NoNLLnj8lkgslkgl6vR1FREXQ6HfLy8pCdnY3U1FRoNBoY\njUbY2dnh7bffBgCMGjUK8fHxGDt2LABg9OjR6N27NyZOnAihUIhRo0Zh4MCBWLVqFQQCAXr06IHI\nyEgkJSXB1dUV4eHhCAoKwo0bNyAQCODl5QWZTAaj0Qg+n1/Bdrz22ms1dhYjIigUCuTl5cHBwQEa\njQanTp1CaWkpQkNDodPpsH37dhQVFaF3794wmUz46KOPoFQqMWXKFIjFYsyfPx8A8Pbbb8Pd3R3v\nvPMOAGDu3Lnw9PTE8uXL4eDgAJFIVKVttJQq5/izs7MxcOBAdnvo0KGYM2eOWR1L5/i3b9+OYcOG\nQalUskYGADw8PPDOO+9g7ty5AICoqCj07t27Rl+Oz+fDyckJIpEIYrGYHcUwvbednR3b8TAnn8lk\ngtFohMlkYo2QTqeDUqlEaWlptS7yXC4Xrq6ucHNzg5ubG8RiMVxdXXHr1i3w+Xzw+XxMmjQJQqEQ\nfD4fIpEIrq6ucHZ2hqOj41N3PTcYDCgpKYFCoUBpaSlKS0uhVCqRn5+P7OxsFBYWQqFQID8/H3K5\nHAUFBXj48CFycnKgriIXIJfLZduU+R4ODg7gcrngcrlmnZPJZILBYIDRaGT/6vV66HQ6aLVaaLVa\nKJXKKj8PKHv4J5PJIBKJIBKJIJFIIJVKIRAI4OzsDGdnZ0ilUri6ukIikUAikcDZ2Rlbt24Fl8sF\nj8fDBx98AIFA8NTDezMXeXFxMUpKSlBcXAytVovCwkJ21KZSqaBUKpGbm4vMzEwUFBSguLgYBQUF\n7F1KVfB4PLi6usLR0RGOjo7s+c3j8WBvb88OBHQ6HdRqNZRKJVQqFdu+lsT34XA44PP5bNsx7enh\n4QFPT09IJBK2fYVCIaRSKdzc3CCTySAQCCASiSqcw09rHbzBYIBKpWLPY6Zt5XI5SkpK2PNcpVKx\n53dJSQnbFkVFRSgpKbGoDQQCAdvOGo0GDg4OsLe3R+PGjWFnZ8ee38y5rdFooFKpoNFooFaroVAo\nqj2fmWkzpg09PDwgFoshEonYMmdnZ4jFYkilUri4uMDNzQ0ikQhOTk4QCARsW1c3KI6JiUFsbGy1\n7V+l9fHy8sKJEyeqPICldO7cGQCQlpbG9qgZGRnIy8tj3wOAEydOVCt64MCBiI+Ph0KhgEKhYI0J\ns61Wq6HX62EwGNhRHFD2QzPGys7Ojp2DZC4uBwcHCIVCiMViCAQCCIVCSCQSiMViyGQyyGQyODs7\nQyaTQSwW16v5S6YjcnV1rfG+arUaubm5KCgoQH5+PgoLC1FcXIzCwkIUFhaitLQUWq0WKpUKCoUC\nOp0OBoOBbV/g/9uWMbZcLhf29vbg8XhwcHCAk5MT275M58Hn8yGVSuHu7g5fX194enrCxcUFfD6/\nVncZ5c+juoLD4UAsFkMsFtdqf6bjYIyXXC5nOwW5XI6ioiIUFxdDoVBAo9GY3RnpdDq2vR0cHNg7\nMmZw4ejoyA4wxGIxey4zL6lUCqlUCpFIVOs2roqn5fTE5XLZDr22GAwGFBQUoKSkBEVFRSgqKoJK\npYJKpWLbmLmjZ9q2/LbBYIDJZGLbm8vlwsnJCW5ubhAIBKxBZtpeIpHA3d0dnp6ekMlkkEqlrB0R\ni8XPLL+IJUYfqOWqHiLCw4cPAQCDBg1CYGAgVq5cCXt7e9aR68iRI1i1ahW+/vpr1hh16dIFDg4O\n2LVrFxwdHfH666/j+PHjuHbtmkXpwmzYsGHDxpNTK8NfWfTMJk2a4NatWwCAn376CSNGjMDDhw/h\n7e0NALh16xZGjhyJq1evgsfjwdPTE5s3b0a7du2e8GvYsGHDhg1LqfWIv7S0tOLB/ncbDJSt71Wr\n1RCJRGZTIkSEixcvQq/Xo23bthVugR4+fIi///4bjRo1Qnh4eE2lWR2j0Yi7d+8CwFNZnfEsyc7O\nxrlz58DhcBAWFgY/Pz9rS7IYvV6Py5cv486dOxAIBAgLC4OPj4+1ZdWKO3fuQKvVonnz5taWYjHX\nr183e1AOgF2F01AgIpw6dQqZmZnw8/NDREREgwgD/fDhw8faY3t7ezRt2vTxO1nuEFz3LFu2jJyc\nnCgiIoJEIhH169ePlEqltWVZTI8ePUgkEhEAatq0qbXl1IgRI0YQAPLx8SE/Pz+ys7OjmTNnNpgI\nkDExMeTo6EjBwcHk5eVF9vb2NHv2bGvLqjGnTp0iOzs74vF41pZSI1xdXc1CBgCgxMREa8uymPPn\nz1NERATx+Xxq3rw5CQQCmj9/vrVlWcTQoUMrtD0AatGiRaX71BvDf/z4cQJAv/76KxER3b9/n3x8\nfGjBggVWVmY5H330Ef322280derUBmf4P/vsM7p27Rq7/eOPPxIA2r17txVVWU56ejobyttkMtE3\n33xDACgtLc3KyixHo9FQy5YtqU+fPg3S8P/4449kMBjYV0MZNBQVFZG3tzeNHz+eCgsLiYhIq9XS\nnTt3rKzMMoxGo1m7K5VKcnFxoQ8//LDSferNspSdO3ciNDQUAwYMAFC2Hn3MmDHYuXOnlZVZzvvv\nv4/+/fs3qNtbhlmzZqFZs2bs9vDhw+Hv74+jR49aUZXltGzZkg01wOFwMHLkSADAzZs3rSmrRixd\nuhQtWrQwW0LdkGBWyjGv+rTqrSp27NgBjUaDNWvWsKEkHBwc0KhRIysrs4xH2z0pKQlFRUUYP358\n5fs8O3lVc/z4cbNwDkDZmv6rV6+isLDQSqpeXORyOXJzcyufI6zHKJVKrFixAs7OzujZs6e15VjE\nhQsX8MUXX+Dzzz+3tpRa8/XXX2PQoEF466232BAtDYE9e/agW7duOHjwIEaNGoUJEyZg3759DTaC\nwNdff41evXrB39+/0jr1xvBnZ2ezXpUMzHZ2drY1JL2wEBGmTZsGf39/jB492tpyLGb37t3sWvZP\nP/0Ue/bsYVeU1WcMBgMmTpyIpUuXNgi9j6NNmzYICwtDWFgYLl++jM6dO2P16tXWlmURN27cwKlT\npzBv3jy0atUKQqEQ/fr1w9KlS60trcbcvXsXv//+O15//fUq69WrR9aP9rDMKoGGcsv4PEBEmDt3\nLlJTU3H48OEKiXLqM7GxsThz5gzy8/Oxfv169OvXDydPnqz3dy0rV66EWCyu9mKtz6Smppptz549\nG4mJiZgyZYqZp359hIggl8tx6tQpdiWbu7s7Vq5ciblz58LR0dHKCi3nu+++g6urK/r3719lvXpj\nUf38/JCfn29Wlp+fDw6H02BHQQ0NIsKCBQvwzTff4ODBg2jZsqW1JdUIiUSCsLAwxMbGYsuW3JM/\nPQAAIABJREFULZBKpfjyyy+tLatKiAgJCQnw8/PDhx9+iISEBCQlJcFoNCIhIeGpec4/a0aNGoXi\n4mJcvHjR2lKqxd/fH82aNTNbvhwXF4eioiJkZGRYUVnNMJlM+PbbbzF69OhqO6t6Y/gTExNx/Phx\ns1H/0aNHzQJY2ahbEhISsHbtWuzfvx9t27a1tpwnwt7eHmKx2KKYLdZm0KBBMJlMyMjIQEZGBnJy\ncti4+kVFRdaWVytycnIAoF7G3X+ULl26oKioyMz2MM8VG4J+hj/++AN379617M6xztca1YDx48fT\nV199RSaTiS5fvkwymYyWLFlibVkWk5ubSw8ePKBZs2ZR48aN6cGDB/TgwQPS6/XWllYtixcvJi6X\nS9u3b2d1P3jwgAoKCqwtrVoUCgXt2LGD9flQq9W0cuVKAkApKSlWVldz1q9f36CWc164cIFOnDhB\nBoOBTCYTXbx4kUJCQigiIoJMJpO15VXLtWvXiMvl0pdffklERMXFxRQdHU2dOnWysrKaMXz4cOrQ\noYNFdWtt+HNzc2nBggXUu3dvCgoKorffftui/WJiYigwMNDsxRj3ixcvkrOzM/n7+5OjoyNNnDiR\nXZvdEIiOjn6sI8W9e/esLa1amjRp8ljtEydOtLa0aikqKiJ3d3eys7MjZ2dn4nA45OLiQsuWLWsQ\nhudRGprh37VrF9nZ2ZGjoyPrwNi5c2fKyMiwtjSL+emnn8jT05M8PT3JycmJwsPDzfxa6jtyuZwc\nHR1p3bp1FtWvderFS5cuYdasWWjXrh1+++03dOnSBd9++221+wUGBuLll19GfHy8WRkzn1xcXIzL\nly/Dz88PAQEBtZFmNSoLifto2Ir6SGlp6WOXr/F4vAbxgNdkMuHGjRvIzs6GVCpFWFjYM4uI+LTR\n6XTQaDQNaoqztLQU165dg1qtRmBgIHx9fa0tqcaoVCpcuHABUqkUISEhzzQhy5PChLIWCoUWnfdP\nnHMXALp3747GjRtbbPjfffddTJo06Uk/1oYNGzZs1AKrDEPT09Px9ddfY8+ePdBoNNaQYMOGDRsv\nLFZZx79v3z6kpaWxcfi3bdtW43Rn9RWTyQSVSgW5XM6mv2OSxDBJNzQaDZuVSqPRQK/XsxmH1Go1\nmwSifLRDJtEJ45bt6OgIsVgMiUTCZsZikmwwiTeYnLteXl5wdXWt99NNNYHJtMRkwmKyXDHJNjQa\nDZspi0mwwWSpKp9k49EbXqadeTwem8WNz+ezSTfKZwRj/jo6OsLZ2RkeHh6QSCRmGZMaKkzO3ZKS\nEiiVShQXFyMvLw+FhYVQqVQoKSlhE/QwU1NMwhi9Xs+mXXw0YieTEY/L5cLBwYHNfsXj8eDk5MQm\njyl/HjNtK5PJ2AQtz0v+DiJiM7mVlpaiuLgYcrkccrmcTcbDnM/V5dytCc/87Dx+/Dg8PT0BlM3n\njxgxAmPGjMH9+/fZH7O69GIzZ87Eu++++0xy7jKZkvLy8tjUeQUFBexFkJuby/5IcrkcDx8+rDZt\nI1B2ATg6OrIp9RijwufzzbKE2dnZgYhgNBqh1WrZtIZarZZNTccYtOrg8/mQyWRwd3eHs7MzvL29\n4e3tzZa5ubnB1dWVzSDk4uJSJzl3TSYTmzawuLgYOTk5bBpIpn2ZVJFMtirGgDPG3pI2BsAaEZFI\nBIFAwKaNZNJxMn8BsO3MdMZMFje1Ws2mU1QoFBZ9roODA9zc3ODr68um3WNSbzKpDkUiEVxcXODs\n7Mym25NKpU9k1BhDwmSmY84RxqgwBoZJ18i0LdPu2dnZkMvlFt2JM1m/mAxrzDbTaTLxejgcDpvf\nmMql6CyfklOv10Oj0bC6LGnf8gMbJjWnUCiEs7Mzm41OKpWybS4QCMDn89n2f1zO3dq2OWMjcnJy\n2EEI085yuRz5+fkoKipCXl4e8vPzzTpUS85le3t7i3LuhoSEYNy4cZg3b16Vx3vmhp8x+gAglUqx\ndOlStG3bFsePH0e3bt2wadOmao8hlUrZWOv29vZQq9Xw9PSESCSCs7Mzzpw5g65du4LL5cLR0RF7\n9+5FfHw8iAg8Hg979uxBbGwsjEYjeDweUlJS0KZNGzbBeXp6OptXQCgUIjs7G6GhoQAAgUCAvLw8\n9kL29vbGsWPH8Nprr+HMmTNITEzEO++8g08++QTt2rWDRCJBly5dcOXKFfbCrwtjyuTc1Wg0cHV1\nxfnz59mHzeHh4fjiiy+gUCggEAgwefJkDBs2DMeOHWNz1YaEhCAhIQEymQwjRoyAu7s7AKB58+ZI\nTk5Gt27dwOfz0bJlS3z22WcYOXIkuFwuAgMDkZCQgHHjxsFkMiEgIAAfffQRhgwZAqPRiMaNG2P5\n8uXo2bMntFotgoKCsHHjRrRu3RoA0Lp1a3z//fcYNGgQAKBVq1bYtm0bevToAZFIhPDwcKxduxaz\nZs2CQCBAcHAw3nzzTdZD0cfHB926dYNEIkFCQgLc3d0xePBgCIXCOsu5azAYkJOTw/oIeHt749Ch\nQ8jLy4Orqyvatm2LjRs3Ijc3FwEBAejVqxfGjx+PgoICREVFYfr06Xj55ZcBAPHx8Zg9ezY6deqE\nhIQEBAYGIjo6GtHR0XB0dERcXBwmT56Mf/3rX+DxeIiOjsaAAQMwd+5c6HQ6dOrUCf3798eoUaOg\n1WrRo0cPjB07Fq+++ioAoF+/fnjjjTfY4Id9+/bF5MmTMWDAAPD5fAwcOBBvvvkm5s+fDw8PDwwe\nPBgDBw7Ezp074erqipCQEISEhODKlStwc3ODj48PJBIJe2dUnoSEBISGhqJVq1YICQmpdRubTCY2\ndzQz8Dl9+jTkcjkaNWoEsViMn3/+GSqVCh06dIBYLMbixYuhVqsxYMAABAcHs2vZJ02ahPbt27Oe\nrJMmTUJkZCTeeOMNcDgcvPnmm+jQoQPGjRuHhIQEREREwNfXF7NmzYKdnR1effVVBAUFYeXKlTAY\nDBg4cCB8fHzw/vvvQ61WY/To0QgKCsKMGTMAADNmzEDz5s0xc+ZMAMD06dPRunVrfP3115BKpZgw\nYQLatm2LH374ASKRCD169ECzZs1w6tQpiMVitGzZEp6enigpKWHvLh0cHNgOqrq0ih4eHtXmAAbq\nQcgGxsOMGbH+8MMPFuVOXbduHRQKBZvUe+TIkVAoFOxoQiKRwGAwmI2eyo/wRCIRO2XC5/PRsWNH\ntkcVCARITExkc+4KBAKkpKSwOXf5fD60Wq3ZaCE5ORlA2Q8TEBCAxMREs2mEVq1aPZX2qgwm5y5D\nVFSU2fuPnjBpaWns/8xKpMTERMTExCA6OhrXr1/Hzp07IRQK4eTkhFdeeQUqlQru7u5s+xkMBrYN\nmNt3ZlTt5+fHJq2WSCSIj49ny729vbFkyRLw+Xz4+PigRYsWOHPmDDw9PeHq6gonJyc2tSfDb7/9\nZrY9f/78Cm3A/Ga7d+/GgQMHat6IFsDhcMDj8SokqWEMLcOyZcvMthkPUKbjePDgARQKBTgcDrt6\nJzExEcOGDYNAIMBvv/2GL774Ai1btoSdnR1cXFzYgYm9vT2beN7NzQ3e3t4YNGgQHB0d0apVK7Rv\n3x7r16+HUChEYGAgQkJC8Pfff7OJvSUSCYxGo9ng41EP4QULFphtlx+wVUZiYiK4XC64XK5Fxqcy\n7OzsKuTcfTQEQYcOHcy2H23/sWPHoqCgABwOBwaDAYGBgVCpVPD19QWHw8GyZcugVCoRHh7OxgRL\nTEzEzJkz0bx5cyQmJmLJkiXs3QqTc1cgEMDPzw+xsbEQCASIjIxEUFAQli9fDnd3d7Rp0wb+/v54\n6aWX2GkqPp+PyZMnm+krv6oRqGgfahvh9/Dhwzh8+HC1HUSdruq5desWUlNTMWLECAiFQhQWFkIo\nFLLhc41GI6ZMmYIdO3bg4cOHEAqF8Pf3R0FBAVQqVYOMjlf+Ympo+jkcDlq1aoWXXnoJ//nPf6wt\np8Y05LYHyvQPGDAAbdq0qfJ2vr7yPLT/v//9b3h7e+Ptt9+2tpwaU5P2fyLD36ZNGwBl0e0cHBwQ\nEBAAb29v7N+/HwCwfft2DBs2DPfv34efnx+SkpIwYcIEdOrUCUKhEGfPnsXt27exYcMGTJgwocbi\n6yMNWX9D1g7Y9Fsbm37r8swM/08//VShTCAQsLdl9+7dw7Fjx9C/f38IBAIoFAr8/vvvSE9Ph1Kp\nRKNGjdCvXz8zZ48XqfHrGw1ZO2DTb21s+q3LMzP8dcGL1Pj1jYasHbDptzY2/dalJvqfn4XdNmw8\nJzSkiJDlcXFxeS58RRpS/P3aYvVVPTZsPC3kcjkKCwsbbCjjvLw8iMXiBmt4CgoKAMBiX4f6xt27\ndyGRSBpsx1sT6p3h79evH5KSkvDWW29ZW0qtWLRokbUl1JraalcoFOjSpQvrZKXRaNhltozTzqPB\n65iltczLwcEBAoEAAoGAdWwTCASsdzLjtcnn81mvWZlMBk9PT7i7u8PX15d12mmoMEv4GD+B0tJS\nlJSUsJ0Z82K8vJlypVLJOkExjn0qlQo6nY71oDUajdDpdDAajWbTAEz783g81vmKcY5iOiHGOcvF\nxQUSiQSenp6QyWTsbyIQCCCVSuHh4QEXFxcIhUJrNeETwQSFJCIUFxejsLAQhYWF7G+hUqlYZ7fc\n3FzWeZNx8CvvaatWq6HT6SpMuTCOWIy3PZ/PZ7eZ89vNzY11RmOc1GQyGbp27VphGXF5amI7690c\n/8cff4xXX30VwcHBDTa64ovG2rVrkZKSgtWrV7Pr/pnwEuWNO+NDwYSjKP9iPHkZL2TGi5MJu8CE\nD2C8fUtLS5Gfn4+cnBzk5eUhMzMT9vb2kMlkEIvFrFFiQlcwnQhj0BidQqEQfD4ffD4fTk5OrJcv\n8x0cHBzY78GEywDAeqASEWtwdTod616v0WjYEBxMGAm5XG72v0KhQGFhIeupzHgrq1Qq1ouXGYEy\n3r2MAyDj9csYWgcHBzYEglgsZg0KE3aCMTjMdwFg5knLeM4yHsuM1zTzW6jVahQUFKCkpAQ5OTlm\nYQWY3ygnJwfFxcUwGo0Qi8WQSqWQyWTw8vIy68AZzcw2o9/JycnME5jx/mX0M9vM2nrmO+j1erbt\nGePL/B5arZb9TdRqNQoLC1nP2aKiItbjnvkujIczE4bDxcUFnp6e7DkjlUrZTo4JI1E+nAczgGHa\nn9HLtLPRaGRDtJTXqtFoUFJSwp4bjAezQqFAQUEBcnJycODAAezatavS8DZMdE6VSlVtRF2rjPiJ\nCFlZWWxDlkcul2PEiBE4d+6cNaTZqAU//PADEhMTERQUZFF9phMoD+OQVFuIiL1oSkpKIJfLUVpa\nyl7MarWavbCys7PZGErM6EytVrPxfZgLsnzMGebu5dH4ScxomTG8TIfi5OTEGmDmToYxEnw+Hy1a\ntGAdfFxdXVkjzsSoeRaDnvKfwWh/GjDtWFRUBLlcjuzsbLZzyM/Px8OHD9nRM2PkyodvYAyhwWBg\n7xzL/19+rMo41JUPe+Lk5GTWEQoEArO7Fjc3N/j5+SEsLAxCoZC9e2E6fcbp6mnC4XDYgQPT1ox3\nvKXExcVVeV4sX76cHcRUR60Nf1paGj7//HOcOXMGWVlZWL9+PUaNGlXtfmfPnsW0adNw+vRp2NnZ\nYeLEiVi9ejWbkDkrK6vBztG+qNjb21s9Zj+Hw2FvjW1YF6bjc3Nzq/eJ7hsSKpWqysT1169ft8jD\nGniCVT0PHjyAWCzGnDlzoFQqYTAYqt1HqVSib9++CA4ORklJCc6fP4+UlBQzL7msrCw2Do+NhoGz\nszObo9SGDRt1Q1FRUYUZkvLUxHbW2vAPGzYMGzduxNSpUy3e58CBA8jJycGnn34KoVCIli1bYs6c\nOdi8eTPbcajVamzbtq22smxYAalUiuLiYmvLsGHjuaakpIQNHvk4tm3bZvHihme66DYtLQ2tWrUy\nC0AUGxsLhUKBS5cuAQC8vLywYcOGZynLxhMiEoka7BI+GzYaCtVN9fTs2ZMNOFcdz9Tw3759Gx4e\nHmZlzPadO3cAlDlPfPjhh89Slo0nxM3NDXK53NoybNh4bmEWL1T1DOvChQsWR/V8poafiX9fHiZS\nJzPVYzQakZCQwC7ZetyrqpCjzBK1a9eu4e+//8a1a9fYpVQ26gahUAilUmltGc8Nd+/eRVJS0hOF\nNrbxfFFSUgIHBwfo9foqbePp06ctOt4zNfzu7u6sdx8DM1JkeqqazhUz6fM++OADxMXFQSaTQa/X\no0WLFujYsSPatGkDjUYDqVSKrl27YuHChRWWhNl4MgQCgc1IPUVSUlLQv39/5OfnW1uKjXpCdnY2\nvL29q81O5uTkZNHxnqnhj4yMxOXLl6HT6diy8+fPw87ODu3bt2e3LaG0tBSfffYZOnbsiNLSUnz0\n0Uf4888/WYeOpk2bIiIiAsHBwQDKvEuPHj2KFStWQK/XIzAwEKtWrbI9lHwKSKVS2xLcp0jz5s0x\nceJE29JUGyylpaUQi8VmtvNxiEQii45Xpw5c+/btw+3bt/Hmm28CAHr16gW1Wo0tW7Zg4sSJ0Ov1\n2LBhA2JiYiAWi6FSqZCXl4eYmJhKR+QlJSVIT0+Hn58fSkpK4OHhgbNnz2LSpEno168fIiMjwecL\nce7cdZRvg+zsbJw7dw779+8HEeHOnTuYM2cOPvroIzx8+BBGo9HiRrNhjoeHB3Jzc60t47mhW7du\n6Natm7Vl2KhHMA92/fz8Hmsb//rrL8TExGDatGmWHZBqSVpaGnl6epKnpycBIIlEQp6enjRz5ky2\nzrRp0ygoKMhsv88++4wcHByod+/eFBISQn5+fnT58mUiIrp27RoBoOPHj1f4PL1eT6tWrSJXV1cC\nQACoa9eutGvXLtJoDJSeTpSQQBQYSAQQffdd5dqNRiPt3r2b4uLi2GN5enrSt99+SyaTqbZN8sJy\n8uRJateunbVl1Cn//PMPzZo1ixo3bkwuLi7UqlUrmj9/vlmdmzdv0owZM8jPz4/c3d1pwIABdOjQ\nIbM6JpOJNmzYQJGRkeTp6UkeHh7UsWNHWrduHVtn79691KtXL8rNzWXLZs6cSfPmzaNz585RfHw8\nubu7U2hoKK1du7bCOWsymWjbtm0UFxdHbm5uFBgYSO+++y7l5eXVQcvYeBYkJSXRyy+/XOn7e/fu\nrdR2Po5aG/6CggJKTU2t8Lpy5Qpb559//nmskFu3btHatWtpy5YtpFar2fKff/6ZAJiVEZV1MhER\nEayR7tatG6WlpT1WV3Ex0c6dROWuGTM2bCBKSSEyGsu2//rrL+rYsSN77B49etDNmzdr2BovNnfv\n3iUfHx9ry6gz0tLSSCAQUEBAAH300Ue0ZcsW+vDDDykqKoqtc/PmTXJ1dSUvLy/65JNPaMOGDRQR\nEUEcDod27NjB1tuwYQMBoDfeeIM2b95M33//Pc2bN4+mTZtWoc69e/fYso4dO1JQUBB5eXnRnDlz\n6PPPP6eePXsSAPrukVHO9OnTCQCNGTOGNm7cSIsXLyaZTEahoaGkUCjqsKVs1BVbt26l1157rdL3\n9Xo93b9/n9LT0y06Xq0Nf13w1VdfEQDKzMwkIqLCwkKaMGECa5QbNWpESUlJtR6VK5VEIlHZHYG3\nN9GcOUS3bxMZjSb6/vvvSSaTEQASCAS0bt062+jfQgoKCkgikVhbRp3RsWNH8vDwILlcblZe/vyY\nNGkS2dvb07Vr19gytVpNwcHB1KRJE7ZufHy8WYfxOCoz/ADozz//ZMv0ej01btyY+vTpw5adO3eO\nANDy5cvNjnnu3Dmys7Or0EnYaBisXbuWpk6dWun7mzdvJl9fX7p7965Fx6tXWRMYJyAnJyecOHEC\noaGh+Pbbb+Ho6IgFCxYgPT0dffv2Ncs0UxP0euDtt4GmTYGsLOA//wGaNAHi4jgYOXI0rl69ihEj\nRkClUmHatGkYNGgQ8vLynuZXfC4Ri8VQKpU1WjLr5QU0agS0bQv07g1MmADMnQtUttjq77+BixeB\nW7eAvDygtBTQap/SF6iCW7du4dSpU5g+fXoFr8jyESJ/++03xMfHo1mzZuz7Tk5OmDJlCm7fvs06\nKPr4+ODy5ctISkqq9kHdowQHByM2Npbd5nK5iIqKwsWLF9mybdu2gcvlss/VGMLDwxEaGorffvut\nRp9po34gl8urdM4qKChAZmamxc8p65XhZ1bYSCQSvP/++8jKykKnTp1w/vx5LF68+IkfvkqlwAcf\nABkZwPHjwIwZgEwGuLsDdnZly023bt2KH3/8ERKJBL/++itatmyJ5OTkp/H1nlu4XC6kUqnFTlwl\nJUBODnDvHnD+PHDgAPDdd8CaNcDj+nS9HujYEWjTBggKAjw8AImk7FXXXL16FQAQGhpaaZ3S0lLk\n5uaaGX0GpiwjIwMAsHDhQgQEBKB///5wdXVFnz59sHHjRuj1+mq1PC4Wu0QiMetALl26BIPBAB8f\nH0gkEjY0tVgsxpUrV5CdnV3t59iof+Tl5VVwfi1PedtpCfUqEYtCoYCjoyO4XC78/PywZs0aTJ8+\n/amnc+NwgKiosteKFcCj8cWGDx+OTp06YeLEiUhNTUW/fv3w1ltvYcWKFRUc0GyU4e3tjaysLItC\nzYrFQHExkJ8PyOVlnUBWFlDZEmWtFmjfHlCrAYWi7KVWA//z/atTuFzu/zRUfnvB1HncCJ7Zjzlv\nmjRpgosXL+LEiRM4ePAg9u3bh8mTJ2PHjh04cOBAlXezllwHdnZ2kEql2LNnz2Pft61ca5goFIoq\nf7s5c+Zg4sSJ7LlYHfXK8KvVajYWxfz589GiRYs6/0wnJ8Dbu2J5o0aN8NNPB7Fp0yq89957+Oyz\nz3Dy5Els27aNzdRj4/9xdXW1eMTP4fz/iD0wsPr6IlHZVI816NChA7hcLk6cOFFp2HGhUIgWLVrg\n7NmzFd5jytq1a8eW2dnZoXPnzujcuTMWLVqEefPmYfny5bh9+zYCLWmQKujUqROSkpLg6elpC4n8\nHFFcXFxlZM7ExETs27ePnVKsjicaShMRrly5gvT0dIs8YbVaLZRKpdmrvCda+ehzz8LoV4VeDwwa\nZIemTefir7/+gp+fH06cOIG2bdvapn4eg4eHx3P5PMTV1RV9+/bFxo0bcebMGbP3yvsuDB06FCdO\nnDAbad+/fx/r169Hp06d2GmaM2fOVLhWHBwc2IQiT8qYMWPA4/EwderUCs6JRUVFuH79+hN/ho1n\nj1KprDJAW05ODkpKSiw+Xq0N/82bN9GlSxdERkaic+fO6NixI65cuVLlPu+++y6b5YZ5tWrVin2f\n8U6rD/B4wF9/lY02L1+OwunT59GnTx8UFBSgX79+ePPNN6HRaKwts97g5eX13M4fr127Fo0bN0aH\nDh0QHx+PKVOm4KWXXkJISAhb5+2330a7du3Qr18/9O3bF2PGjGHfX7duHVtvwoQJCAgIwIgRI/Dm\nm28iPj4eS5YswaRJk+Dv7//EWv38/LBp0yYcOXIEwcHBGDx4MCZNmoSePXvCy8sL+/bte+LPsPHs\nKS0trXL+vqa2s1aGn4gwcuRICAQCPHjwAA8fPoSPjw+GDh1aIan2o8TGxuLOnTvs66+//mLf02q1\ncHR0rI2kOoHDAXr2BF5/HVCpZNi8ORkrVqyAg4MD1q1bh8jIyGo7uxcFiURSoxFHQ8LX1xcXLlzA\nTz/9BA8PD+Tk5CAkJARbtmxh64jFYhw/fhzbtm2DVCqFWq3Ghx9+iBs3bqBNmzZsvW+++QZTp06F\nvb09srOzERwcjH379uHLL79k63Ts2BHLli0zu7WfPn063njjjQraXn31VSxcuNCsbMSIEbh79y7m\nzZsHe3t7yOVyhIWFYevWrZg0adLTbBobz4jq5vi/+eYb/Pnnn5YfsDZrSm/cuEEA6PDhw2zZ2bNn\nCQCdP3++0v3+/e9/V+l9Fh8fTx07dqyNpGeGyUR0+vRpatq0KQEgPp9P69evJ53ORAaDtdVZj1Wr\nVpl5bduwYePpERQURBkZGZW+P2zYsCpt66PUasR/7NgxcDgcdO7cmS0LDw+HSCRCWlpalfveuXMH\nc+fOxfz585Gammq29ttoND6TJNNPAodT9qDu3LlzGDt2LNRqNaZMmYKRI19DXl4eLl0CXsQI0C4u\nLrZAbTZs1BE6nY4NYf845HJ5jdKf1srw379/Hy4uLmZLhzgcDtzc3HD//v1K9+PxePD29mbz7fbs\n2RMDBgxgY/GLRKJ6b/gZRCIRNm3ahP379+PGjRv4+eef0bZta2i1p6HXAykpL1YHIJPJKoTctmHD\nxtOhOsN/8OBBHDt2zOLj1crwm0ymx64ptrOzq9J7c+nSpfj999+xYcMG7N+/H/v27UNycjL27t0L\noGz+387O7okSsTxr4uPj0bhxY8jlcpw/fx4BAQHg8UwID9fgk08q90R93hCLxbb0izZs1BHM88+P\nP/74qdjGWhl+Ly8vFBQUVDDycrkcXl5ele736Gg+Pj4eLVq0wIEDBwAAjRs3rnU4Bmtib28PiUSC\n7777DhERESgpKUH37u0wYMCVx3qiPo/Y8u7asFF3aLVaODg4VLt4xlJqZfg7deoEk8mEc+fOsWUZ\nGRkoLi42m/evDiKCUqlks8YYjcYGmyKRy+Vi3rx52LFjB1JTU3HlyhVERETg008/fSGyfUkkEtsc\nvw0bdYRerwePx3t69rE2T5iNRiMFBwfTyJEjSa/Xk8FgoMmTJ5Ofnx/pdDoiKoscOGPGDLN45IcP\nHybj/+IhGwwG+vDDD81iSC9ZsoSio6NrI6leoVAoaOLEiWxU0T59+lB2djYRlYWD/vxzotJSK4t8\nyjx8+JC8vLysLcOGjecSDodDer2+0ve7d+9eI9tZ67DMJ06cIH9/fwoKCqLmzZuTt7e3mZHXarUE\ngD7//HO2jMvlkouLC4WFhZGLiws5OjrS4sWL2fdffvll6tSpU20l1Tt27dpFLi4uBIBD4h2mAAAg\nAElEQVQ8PDzol19+ocJCovbtifz8iHbtsrbCp0dhYeFzHZrZhg1rAoAdND+OvLw8ys/Pt/h4nP8d\ntFZotVqkpKTAZDKhV69e4PP55e8kcPXqVXh5ebHhbAsKCnDu3Dnk5OTA2dkZ3bp1M3NK6N27NwoK\nCnDq1KnaSqp3PHjwAOPGjUNqaioAYMiQIfjiiw1YvtwFq1YB/fuXRaV8Ck6bVkWlUkEmk9mSrtuw\nUQdwOByYTKZKn4GOHj0aeXl57PPSao/3JIb/afPqq6/ixo0bFgcaaiiYTCasW7cO8+fPh0KhQEBA\nADZt2gQnp1iMGwdkZgKHDwPl4ng1OHQ6HQQCAbs014YNG08PDodT5bPCmtrOehWP/3ldEmhnZ4fp\n06fjwoUL6NixI+7du4fu3btjy5YZOHasFEuWlMWab8hwudyntuLAhg0bFanK8NfUdtYrwy8QCKBU\nKq0to84IDAzE0aNHkZCQAC6Xi//+97+IiAhDWNgfsDCMdr2lIS7DtWGjIVHVip41a9bg7xrELq9X\nhp/H41mUiaghw+PxsGjRIpw+fRrt2rXDvXv30LNnT7z55psVXK4rS0xSH6lHM4Y2bDx32NvbV2n4\nV65ciU6dOll8vHpl+J2cnF6YUMdt2rTBiRMnsHjxYvB4PKxbtw5NmzbFl19+CaPRiNJSoHlzIDGx\nLDdAfcdgMDSYcBs2Hs/p06fh4+OD33///akdU6FQwMfHB1988cVTOyZQlmLSx8eH9fp/1owbNw4v\nvfTSM/s8e3v7Kp+fabVaPHjwwOLjPZHhLyoqwr59+3Dq1CmLR3wmkwlHjx7FgQMHKkzrODo6Vpni\n7nmDy+ViwYIF+PvvvxEbG4uCggJMmzYNUVFRuHHjHL76CtiyBYiOLssTXJ8xGAy2tJQ1YPjw4eja\ntau1ZZih1+uRlZX1VK9BIkJWVtZTn8I1GAzIysqq04Hi3r174erq+tjMagUFBc808ZCDg0OVsyE1\ntZ21Nvw//PADmjRpgtmzZyM+Ph4xMTHVNsSdO3fQvn17DBo0CNOnT0dQUJBZj+3g4AAq8y2orawG\nSZs2bZCamoodO3bAz88Pp0+fRocOHZCSMgfHjhVj8GCgSxdgw4b6G/unuiBSNsxRKBTPbf6CZ0F4\neDj0ej0GDhxYZ5+h1+tRWFj42EULv/76K06fPl1nn/0o1U2Dv/POO8jOzrZ4VV2tHinev38fEydO\nxNKlSzF79mzI5XLExcVhzpw52Lx5c6X7TZ48GSKRCDdv3oRQKMR7772HUaNG4c6dO5BKpfD09ARQ\ntiZcKBTWRlqDhcPhYMiQIYiPj8f777+Pzz//HKtWrcIPP/yATz75BKdPj8HcuXZo3x6IiLC22oqo\n1WozP47nibS0NGi1WsTGxmLv3r04efIkXFxcMHz4cPj4+FSor9frkZycjDNnzkAgEGDw4MFo3rw5\n+/4ff/yBrKwsFBUVYefOnQDKBj19+/ZFUlIS/P39ER4eztY/cuQI8vLyEB8fz14XRUVFSE1NRWRk\nJHx9fdm6GRkZ+OWXX6BUKtG+fXv07dvXLIquUqnEgQMHEBERAT6fj59//hkPHjzAtGnTKv3+d+7c\nwdmzZxEcHGyWMe9x3Lp1C1u3boXJZELPnj2rrJ+ZmYnt27cjLy8PzZo1w9ChQ82u+9LSUhw8eBDt\n27cHj8fDL7/8gszMTMyYMQNCodDs+1+6dAnXr19Hv379Ktx5ZmZm4uTJk4iOjoanpydMJhNOnjyJ\nEydOICcnB66urujXr59ZRrWbN2/i+PHjAIDU1FQ26nBUVBR8fHxw8uRJqNVq9OjRA3q9HklJSZW2\nz8GDB+Hg4ICYmBi2TKvVYteuXbh06RKkUimGDh2KJk2aVNpWfD6/Sh+ZrVu34oMPPsDt27ctS7he\nGy+ydevWkUQiIa1Wy5Z98cUXJBaLyVBJNpLCwkLicDj0yy+/sGVyuZzs7e1p1/9cWP/44w8CQA8e\nPKiNrOeK06dPU+fOndmwD9HR0VUmubE2169fp8DAQGvLqBPi4+MpPDychg4dSlKplFq3bk2Ojo7E\n5/Pp5MmTZnVPnTpFvr6+5OTkRO3bt6fAwEACQLNmzSKTyURERP379yeBQEA8Ho+Cg4MpODiYTUDU\ntWtX6tq1K3s8k8lEHh4eBIB2797Nlm/atIkA0LVr14ioLIzK5MmTCQAFBARQZGQkcTgcCgwMNEvg\ncevWLQJA06dPJxcXF/L29qamTZvSoUOH6NixYwSAkpOT2frHjh0jmUxGcXFxVFRUVGU7ff7552Rv\nb08eHh4UExNDTk5O9M477xAAWr58udl3mjdvHtnb25OPjw9FRkaSWCwmV1dXNnwLEdE///xDAGjm\nzJkklUrJx8eHgoKC6NixY2ziJ8aeJCUlVWgjhpkzZ5KjoyMVFhYSEdHHH39MdnZ21LJlS+rSpQv5\n+Piwn8Pw/fffk7e3NwEgf39/9ndKSUkhIqK+fftSmzZt2Prh4eHUvn37Cp+dlZVF9vb29N5777Fl\nf/zxB7m7u5NQKKQOHTpQQEAAcTgcSkhIqLRtq0vE8uWXX9bIdtbK8I8ZM4ZiY2PNypgf4sKFC4/d\n58CBAwSAMjMzzcpDQ0Pp7bffJiKijIwMAkAXL16sjaznDpPJRDt27KDc3FwCQHZ2dvTOO+9U2rla\nk3PnzlHr1q0tqltaWsoawYZAfHw8AaAxY8aQWq0morIsdGKxmIYOHcrWUyqV5OXlRe3bt2fPc5PJ\nRKtWrSIAtGfPHrbuK6+88tj2SkhIIB6PR6X/C+Z08eJFAkB+fn701ltvsfXGjh1Lfn5+bDtu3ryZ\nAND777/Pnh/nzp0jZ2dnioqKYvdjDL+9vb3ZIMxoNFYw/Dt37iQnJycaNWqU2SDvcWRkZJC9vT0N\nHjyYVCoVERE9ePCAgoODKxj+LVu2EABatmwZG4YgPz+fOnbsSE2aNGHLGMPP4/HMDLrRaKxg+HU6\nHXl6etLgwYPNdGm1WpLJZDR8+HC27Pz582zsLCLzuGHnzp1jy3/99VcCQKdOnarwfR81/J9++ikB\noPT0dLN6K1euNOug8/PzSSqVUvfu3dkQC0ajkRYuXEgA6MSJE49t39DQULp06dJj3yMi2rFjR41s\nZ60Mf8+ePSs08N27dwkA7du377H7fPvttwSANBqNWXnXrl1p1KhRRESUmZlJtbwJea4xGo301ltv\nkZ2dHXl6elJOTg6tWbOGvcDrgw09duyYRWkzTSYTCQQCEggEFBAQQOHh4RQfH0/jx4+nOXPm0MKF\nC2nlypW0ceNG2rp1K+3evZtSU1Pp5MmTdOHCBbp58ybl5uZSSUkJqdVqNkggYwBNJtNT71Ti4+PJ\nycmJSkpKzMpHjRpFHh4e7DZz8T1qKEwmEzVr1oxGjx7NllVm+I8cOUIAaO/evUREtHr1avL19aVF\nixZRy5Yt2eP5+vrSuHHj2P169+5Nvr6+FQw0Y1Bu3bpFRP9v+IcNG1bhs8sb/jVr1hCHw6F3333X\novZctmwZcTgc9nMYmDuT8oY/NjaWOnToUOG4Bw8eNAvayBj+MWPGVPi8Rw0/EdGcOXOIx+OZxazZ\nuXMnAaD9+/dXqV+v15OjoyN9+OGHbFlNDH9ubi5xuVx2EEtU9juFhYVR587/1955x0V1rH38t8vu\nsr0CCwgiFhQrdsWCERUxtg8qtkQ0moQba4wtb2LJa0Sj16gpahJ5FWM0sSSaa8NeibGQawnx2q4x\nIkvbwvY67x9kT1xpCyoL8Xw/n/3Azs6e8zuzZ5+ZnXnmeWKpMvfI/O7du2XOr1QqPTr3x4mJiSFX\nrlyp9BoIKf0MveGZbxuqaCOPu5w8sTpJCKFec7sDLlmyBB988EGF51i8eHGdSsbyvGEymVi7di1e\nf/11LFu2DHa7HTNmzMCWLVuQnp6Oli1j8PvvQLNmvtNoNBq9Wpdxe3eYTCY8ePAADx48eC56nrzP\nnpbGjRtDJBJ5lIWEhHjsvThy5AgAYMeOHfjuu+88dNjtdly7dq3K83Tp0gUCgQDHjx9HYmIijh8/\njvj4eMTHx+ODDz6ASqWCTqdDbm4u4uPjqfedPXsWCQkJZRbYe/bsCQA4c+aMxxxy586dK9SQlpaG\nCxcuYP369UhNTa1SMwCcO3cOISEhZeapn/Qtt1gsOH36NNq2bYt58+ZR7UMIoRa7r127hm7dunml\n9XFSUlKwevVqfPvtt5g6dSoAICMjA6GhoejXrx9Vz2w245NPPsHBgwdx8+ZN2Gw2ANV3iXycwMBA\nDB48GNu2bUNaWhpYLBZ++eUX3LhxA19++SVV78iRI+BwONiwYYPHtQOlNrKie8Q9x5+RkYGJEydW\nqGPChAle+fPXyPA3aNAA9+/f9ygrKiqiXqvoPUBpspbH6xQVFaFHjx41kfHC0apVK3zzzTcwm80I\nDw9HdnY2xo8fj5MnT0IiYSEnR46WLX2jzdsFeXfCFr1ej6KiIhQXFyM/Px95eXnQaDQwmUzQarXQ\n6/UwGo0wGAwwGAwwGo0wm83Uc7PZDLvdDofDUSteYOUtXD+5b6GkpAQsFov6LjxOz549ERISUuV5\nOBwOevfujWPHjsHhcOD06dP4/PPP0bVrV6pD0Ol0AEAZfkIIzGYzJBJJmeO5y55cGJRKpRVqsFgs\n1Y77bjKZIBaLy5Q/WWY0GkEIgcPhQH5+fpn6r776apnOozKtj9OmTRt07NgRW7ZswdSpU1FYWIgD\nBw5gzpw5Hp/VG2+8gV27duHtt9/GjBkzIJVK4efnh2HDhj1V2JGJEydi7969OHr0KBITE7FlyxZw\nuVwkJydTdUpKSsBms8u99v79+6NZBaM3iUQCnU4Hf3//SjW4O7GqqJHhj42Nxe7du2GxWKgkKufP\nn4dEIkHLCixPly5dwGQykZWVhVGjRgEACgsLcevWLSp5C70BqGoYDAb4fD5ycnKwdOlSbNy4Ef36\n9YNKpcKKFSsQGjoRQiGz1kNAmEwm8Pl8r+oyGAyIxWKIxWI0btz4OSurPRo1agSHw4HVq1cjMDCw\nyvoVdVjx8fGYM2cODh06BL1ej/j4eKpDOH78OLRaLVq0aEF5FDEYDISFheH3338vcyx3WXg1wr9+\n8MEHOH36NP7xj3/AYrFg1qxZVb6nYcOGuHjxYpm0rE/m4JZKpZSdqMwDsKZMnDgR06dPR05ODo4e\nPQqHw4GUlBTq9eLiYsoDZvHixVS5yWSq0L3W24HFoEGDEBgYiIyMDMTHx2P79u1ISkry6JAbNWqE\nU6dO4csvv6Rspze4w9lUtVfG2/0SNfLjHzx4MJxOJ1auXAlCCB49eoT169djxIgR1Id+9epVJCcn\nUz/lxWIxEhMTsXr1aqjVajgcDixduhQymQwvvfQSgL9GVQsWLKD8+ct7vEjTPBUhFArx0Ucf4eef\nf4ZcLkdhYSEmT56MQYN64urVK7Xu769WqyGTyWr3pHWMsWPHAiiNm1IejxsQhUJRYcYy90h+4cKF\niI6Opgx8fHw8jh07hlOnTnlM8wDAkCFDcPr0ady7d8+jPCMjAwKBAH379vX6OhgMBlauXInFixfj\n7bffRlpaWpXvSUxMhMFgwL59+zzKv/76a4/nfn5+SE5Oxv79+3H37t1yj/U0v+DGjh0LNpuNjIwM\nZGRkoFu3bmjRogX1utVqhcvlKvNLZPPmzWWOpVAoAMDrzHJsNhvjx4/H3r17sX37dhQXF5eZlhk7\ndiwcDgc2bNhQ7jEqunaRSAS9Xo8RI0aUaxOdTicKCgq83xTo1UpAOXz//fdEqVSS8PBwIhAISGJi\nIuUuRchfXjyPr0Q/fPiQ9OzZk4jFYhIaGkoiIiLIiRMnqNedTidhs9lkwYIFNZX1QuJyuci2bdtI\ncHAwAUAYDAZJTU0lOp2u1jQsXryYLFy4sNbOV5skJCSQjh07limfP38+YbPZHmXjx48nDAaDvPHG\nG+TgwYPk0qVLZM+ePWTKlClk1apVVL3169cTAGTatGlkw4YNZMuWLdRrTqeTKBQK6nU3v/zyC+Xe\n+/3333uc9+bNm4TP55MWLVqQXbt2kaysLDJp0iQCwMOV0L24u2nTpjLXU54754oVKwgA8t5771W6\nyGsymUjz5s1JYGAgSU9PJ9nZ2WThwoWkQYMGZRZ379y5Q+RyOQkJCSGff/45ycrKImfPniWffvop\n6d69O7U4617c3bp1a5nzlbe46yYpKYmIRCICgGzcuNHjNZfLRaKjo4lSqSTfffcdyc7OJmlpaSQ0\nNJTw+XwyefJkqq5arSZCoZB07tyZrFu3jnzxxRfU4vWTi7tu/v3vfxMARCQSkbCwsDIeeE6nkwwa\nNIj4+fmRmTNnkszMTHLp0iXy7bffkldffZV89dVX5bbv3LlzyfLlyytqfuJ0OknDhg3J/PnzK6zz\nOE/lQmMwGMiZM2dITk5OmdesVispKioqky7M5XKRX375hZw9e7aMhw8hhERERJS7ik9TNVqtlrzz\nzjuExWJR/sf79u2rFdfJ1NRU8tlnnz338/iClJQUMnTo0DLlH330EYmKivIos9vtZO3ataR169aU\nkeZyueSll14ip0+fpupZrVayZMkSEhsbS5o0aUI6dOjgcZw333yTREZGUt49hJR+udu1a0ciIyOJ\nWq0uo+fSpUvk5ZdfJgwGgwAgkZGRZM2aNR6Zmx48eEAiIyPJd999V+b9V65cIZGRkeT48eMe5Z98\n8gmJjIz0yKZXHvfv3ycjRoygrrtLly7k4sWLJDIyknzxxRcede/cuUOmTJlCxGIxVb9BgwZk8uTJ\nlMvs3bt3SWRkZJlOjhBCbty4QSIjI8v1Ijx06BCJjIwkzZo18xiMPv7eLl26UOeNiYkhFy5cIF26\ndCljOI8dO0YSExNJdHQ0iYyMpLyDJk+eTAYNGlRuOwwYMIBERkaStLS0cl+3WCwkLS2NREVFURr4\nfD5JSEggly9fLvc9aWlpVRr16tjOOpWIBQA6duyIkJAQ7N+/39dS6i03btzAa6+9RoVpHThwIDZs\n2IBGjRo9t3MmJycjKSkJY8aMeW7nqE+QP71UrFYrFApFra5fuRfC5XK5x3x7baHX60EIKXex90kc\nDgfUajV4PF4Zr6nnjcFgACGk1s/rhhACnU4Hu90OhUJR6Wf12WefIScnp9Jgd9WxnXUqOidQOne9\nc+dOX8uo17Ru3RpZWVlYt24dJBIJDh8+jNatW2PVqlXPLey1Tqcr16vkRYXBYEAikSAoKKjWnRYE\nAgECAgJ8YvSB0vlob4w+UBqoMCgoyCfGVygU+szoA6X3iFQqRWBgYJWflUAggKmKOO3Hjh2DXq/3\n6tx1zvArFArKy4em5rBYLMyYMQO3bt3CqFGjYDQaMW/ePHTr1g2//vrrMz+fRqN54Rd3aWieF3K5\nHMXFxZXWWbBgQbmuxOVR5wx/UFAQ8vLyfC3jb0NQUBC++WYnDh06hIiICGRnZyMmJgbvvffeMw1p\nW1xcDLlc/syOR0ND8xcymaxK7yIGg1F/Db9MJoNara72BhKaimGzgbi4gbh8+RpSU1PhcDiQlpaG\nmJgYnDhx4pmcQ61WIyAg4Jkci4aGxhOxWExt3KuI6tjOp1rc1Wq12L9/P1gsFoYOHVrlBp7bt2+X\nidkvFArRtm1b6vnHH3+M1NRU8Hg8Oo/rM8blAnJzgT/+yMKUKVPw22+/AQAmTZqEzz77zOsNWGWP\n6wKbzYbNZqM34dHQPAcKCgoQHR1d6XSPwWCASCSCVquter3NK9+fcti/fz+RSqWkY8eOpFWrVkSp\nVFYZIGjChAmExWIRiURCPZ6M8rl582bC5/PLBDGieXb89hshBoOFfPjhh4TD4RAApF27dmT79u0e\nrn/eYjAYCI/Hew5KaWhoCCl1E/bz86v0++kOEuiN7azRVI/ZbMakSZMwefJkXLp0CVevXsWAAQMw\nceLEKnfdjRkzBlqtlnqcPHnS43WpVErFa6F5PrRoAQgE/njvvfdw/fp19O/fH1evXsW4cePQs2dP\nXLlypVrH02q1XsdToaGhqT4sFgtCobDS6R53AhZvbGeNDP+FCxdQWFiIGTNmgMFgwM/PD9OnT8et\nW7dw6ymTw7oXCKtawaZ5NkRFRSEzMxM7duxAcHAwfvrpJ3Tt2hVTpkyBSqXy6hjeRuakoaGpOe6w\nDRVRHdtZY8MfGBiIhg0bUmUd/swH6E5XVhFZWVmIj4/H4MGDsX79+jK+qYGBgTAYDGVikdA8PxgM\nBsaMGYPc3FxYrVZYrVa0adMGUVFRWLlyZaUp34DShV3ao4eG5vkik8k8woA/idsN3hvDX6MYjgUF\nBWW+6H5+fpBKpSgoKKjwfU2aNEFwcDDCw8Nx9+5dzJ8/H1u3bsW5c+eonylCoZAePfoApxN4+20m\nEhI46NQpH0ePHoVer8eCBQuQmZmJiRMnYvz48eVuNDGbzTVeGPYVhBDYbDbodDqoVCqoVCqUlJQg\nPz8fOp0OZrOZmnIsLi6G0WiEzWaDzWaDxWKBzWaD1WqFXq+HyWSC1WqF0+ks41HBZDLBYrHAZDLB\nZrMhEAggFoshEAjA4/GoKKVCoRASiQR8Ph8ikQhKpRJKpRJisRgikQjBwcGQSqX1JqE9+TNUtDuM\ntlqthl6vR3FxMfR6PdRqNQwGA4qKimAymajdxmazGTqdziMst7u9XS4XFZTsSdzt7O/vDz8/P7DZ\nbIhEInC5XIjFYvB4PCgUCggEAshkMvD5fPB4PAQFBUEul0MgEIDP50MsFiM0NNSrTVW1DZPJrDSZ\nutuGerOJq0rDv23bNipcqUKhwOjRo8FkMsuNW+1wOCr16li0aJHH87Fjx6Jr1644ePAghg4dCqDU\nbYlOxFL7+PkBa9YAX30FdOumxKpV+zFjxhEsW7YMmzdvRkREBP75z39i7dq1VDRVNxaLBadOnYJS\nqYRMJkNgYCCCg4MRHBwMoVAIoVAImUwGgUAAkUgEgUAAoVAIHo9Hfdn4fD44HA7YbDaYTCYYDAb1\nIH9GH3T/dT9MJhNsNhvMZjP0ej0Vp1+v10Ov13sY8uLiYmg0GhQWFkKj0UClUlFhBZRKJUJCQjwM\nLI/HQ0hICKKjo6FQKCh9HA4HPB4PHA4H/v7+EIlE4PP58Pf3B5PJpB4MBgMulwsulwtOpxMOhwMO\nhwNGo5HSZ7FYUFJSgpKSEhiNRuh0OhiNRhQVFeHXX39Ffn5+mevgcrkICwtDQEAAFAoFgoKCqDaX\nSCSQyWTUX7cud1uzWCyP9gVAxcZ3a3T/tdvtsFqtlNHV6XSwWCywWq2UIc/Ly8OjR49QXFwMnU6H\noqIilJSUUMaeyWRSn7VCoaD+isVi6n5o1qwZ+Hw+BAIBuFwueDweJBIJRCIRde/4+/uDw+F4tO3j\nRvnxNrbZbJR+d6dRUlICk8mE4uJimEwmqNVqqpO5ePEiNBoNjEYjTCYTdDodHj16BI1GA5FIBKlU\nCplMBqlUSnUQEokECoUCIpEIQUFBkEqlkEqlHvcxj8cDj8ejOiL3/WC322GxWKjzmc1mWK1WaLVa\naDQamM1mqg3df92d5M2bN9GoUSOw2exKO4CKwks/TpWG/+TJk9Rcb6NGjTB69GhERESgsLDQI3uW\nxWKBwWDwmP6pii5dulAZ692Gnx7t+w4/PyA1FbDZgDFjgKioAdi3Lx4MhgHh4eG4du0a3nzzTRw7\ndgzFxcVo3749gNKQvHa7HYWFhdBqtcjPz4dKpUJ+fj5lBB4+fEiN4NyjOfeo2v3cZrPBbrdTI7vH\ncX/Z/fz8qNGd+0vG5XIpQ+GO+eIeSSuVSoSHh0OhUEAulyMwMBAymQxKpbLc5CrPErehco9EAVQr\nrIXFYqHCXTudTggEAmi1WuTm5qK4uBhFRUUoKCiAVqvFw4cPkZOTA41GQzlOuH+JGAwGmEwmqvN5\n8leJn58fWCwW9dfdQfj7+1MPiURC/S8UCiGXyxESEoJu3bpBoVBAIpEgMDCQ+vUiFAqrFW/+aXC3\nM5vNfmafqd1uh16vh0ajgVqtpgyz+1egWq3GgwcPcPnyZeh0Omg0GqqDsdvtMJvNVEfpNtIMBgNs\nNhtcLpf6hcHlcsHlciGRSCCXy6mBkLuDCQkJgUwmg0gkwttvv00lH6oMb2LyV2n409PTy5TFxsZC\np9Ph+vXrlA/+mTNnAKBa2bQMBgOKi4s9klawajuDCE0ZOBzgyBHgiy8Aq9UPSqUEt27dwqeffoof\nf/wRJSUl6NChA8aNG4cVK1YgPDwcLBYLISEh1CiZpuYQQnD//n20atUKCQkJmDJlCv744w8MHvwG\nfvxRhk6dZLDZgKQkgN7q8nxgs9mQy+WQy+Vo0qSJr+VQVJTrwQ2Tyawypg+AmvnxOxwO0qpVKzJo\n0CCi1WqJSqUisbGxpG/fvlSdoqIi0rt3b3L06FFCCCFGo5Fs3LiR5ObmEofDQW7fvk0GDx5M/P39\nSV5ensfxW7RoQaZOnVoTaTTPGa1WS+7fv0/5/8fExJC8vDySn5/va2n1HqfTSc6ePUvWrFlDhetd\nvXo1MRgMZMMGQiQSQtauJeSJfOo0NBRyuZy89dZbVdar8Qaumzdvkh49ehB/f3/CZrNJYmIiefjw\nIfV6Xl4eYbFYZMeOHYQQQvR6PZWUwf1o164dOXLkSJljh4eHk5SUlJpKo3nOlJSUxl6fMGECFftd\nKBSShQsXEq1W62t59Q6Xy0UOHz5MOnToQH032rZtS06dOkUIISQ9nZAePQi5eNHHQmnqPN7azqdK\nxOJyucjdu3fJgwcPvK6vUqnIjRs3yKNHjyqs16RJEzJ27NinkUbzHHn1VUJiYwk5c4aQq1evkpdf\nfpkyWDKZjKxYsYKUlJT4Wma94PLlyyQ+Pp5qv9DQULJp0yaPzE12OyG1kEuH5m+At7bzqQz/88Jg\nMNQodABN7aDREDJ/PiH+/oQMHkzItWuEnD17lsTFxVEGTC6Xk48++ogYjUZfyzAgfZIAABoVSURB\nVK2TZGdnk+HDh1PtFRERQfR6fa1kS6P5+9K6dWsyfPjwKuvVLUfVPxkwYACGDx/uaxk0FSCVAitW\nALduASEhQKdOQHp6Txw9ehKZmZno0aMH1Go15s+fjyZNmmD16tVeJ4j4u/Pzzz9j+PDh6NChA/bu\n3Qsul4s5c+bg4sVsfPutEJcu0au1NDXH398fVqu1ynp10vDb7XbYbDZfy6CpgoYNgS+/BP7zH2DQ\nIIDNZmDAgAE4e/YsDh8+jI4dO0KlUmHOnDlo0KABZs6ciXv37vlatk84c+YMBg0ahG7dumHfvn3g\n8Xh4++23ce/ePXTpsgpLl8rRrBnQubOvldLUZ5hMpldhmeuk4ffz8yt3gxhN3aRRI2DUqL+eMxgM\nJCQk4NKlS9i/fz969+4NvV6PTz75BM2aNcMrr7yCq1ev+kxvbUEIwfHjx9GnTx/ExcXh0KFDEAgE\nWLBgAe7du4e4uI+xfXsIOnQAPv0UiIuj3TNpng5vbWedS7YOAFarFQwGo95sT6epmLVrgYQEwGa7\nijVr1uCbb76hNqAMGTIEixYtQqdOnXys8tnicrnw448/Ii0tjUp4L5PJMH36dEyfPh0BAQEwm0vz\nI9D7FWmeJT169ACXy8Xx48crrVdjw+9wOHDz5k3cuXMHDRs2pIK0VUVhYSF27NgBm82G5OTkcnf6\n9uvXD0wmE0eOHKmJNJo6xKFDpdNBdjswYwYQFXUfa9aswVdffUUFfxs0aBDef/99dO/e3cdqnw6L\nxYpdu3Zi+fLlVJKbgIAAzJw5E9OnT6eT0dM8d3r16gUWi1Um3H0ZarJyfPXqVcLn8wkAwmAwyOTJ\nk716X2ZmJhEKhSQuLo68/PLLhMPhkIyMjDL1evfuTeLi4moijaaOYjQS8sMPhLz3HiH79xOiUuWT\nuXPnUvcRADJ48GBy7ty5eufZcuvWLTJr1iwSEBBAXUt4eDhZt24d0WqNxGbztUKaFwVvbWeNDL9K\npSIHDhwgKpWK9OrVyyvD73Q6SUREBElNTaW+2CtWrCAikYjodDqPunFxcbTh/xtjt//1f0FBAfmf\n//kfIhAIKKPZokULsnbtWlJYWFin/NedTkIePizdOet0OsmpU6fIsGHDqE1s+HPjVXp6OjGZrHVK\nO82Lgbe286nn+Hv37o2oqChs2rSp0no5OTlo1aoVrly5Qk0LFRQUIDg4GAcPHsTAgQOpuvQc/4tH\nfn4+1q1bh/T0dCq0N4fDQXJyMpKTk5GQkFDr98OvvwKXLwN5eUBwMNC9O+By/YZNmzZh9+7dePDg\nAYBSF7rx48cjNTUVHTt2ApNJr9DS+Ia4uDgwGAycOnWq0nq15tXz888/AwDatGlDlQUFBSEkJIR6\nzU1iYiKGDBlSW9Jo6gBKpRLLlqXhwYNc7NmzBwMHDoTdbse2bdswdOhQKJVKjBs3DpmZmZSrb04O\nsGoV8P33QHo6sHs38NNPgFpd/jk0GuD33wG9Hjh7FsjMBA4eBAyGiuvHxwOzZlmgVn+MiRO7Y9iw\nYejUqRMePHiA8PBwrFy5Evn5+UhPT0fnzp1po0/jU1wuFxUxuTJqLRRmUVERRCIR2Gy2R7lCoSiT\nMebEiRO1JYumDsFgAP7+LCQlJSEpKQn//e9/ce7cOYSFhaFv377YsWMHzGYzBAIBPv30UwwdOhQp\nKf0hlQbi8GEGrl4FfvsNCA8HyksItm4dcOIEkJYG9O5dWvbyy0DHjoBQ+Fc9p9OJkydP4tChQ8jN\nzcX8+fPxzjvvAAD69OmDPn36ICsrC127dq1zyTpoXmzIY6HyK6NSw6/VarFmzRrqedeuXTFo0KAa\nCWKz2bDZbGWEWa3WMqGY6UQsNAAQGRmJyMhIAMDt27exa9cu5OTkgM1mY+fOndi5cye6du2KDRs2\nYMuWpWjXrh169+4NubwrTCaUyQo2ZQqQnFy67yAvD5BICCwWLVgsFtLTdyI7OxsOhwMTJkxA//79\nAZS6xxkMBiQnJ2PkyJEYPHgwlaSFhqa2qco2NmjQAC1btqzyOJUafqfTiT/++IN6HhUVVQ2JnjRp\n0gRWqxU6nQ5SqRRAae9UUFBQp+Jd09RNmjZtinfffRdA6WBhzZo1OHLkCAoKCijX32+++YZKc5iX\nl4cGDRogNjYWn376KSZPngw/Pz80atQIM2fOxJAhQ1BYWIh27dph9erVmDJlCoDSOVK73Y727duj\nX79+eOWVV9C6dWv06tXLl5dPQ+MVTqezzKxKeVRq+BUKBf7v//7vmQhyJwI+ceIEkpKSAADZ2dnQ\narXVSt5CQ+Pv749Zs2Zh1qxZcLlcKCgowMaNG7Fo0SI8ePAAgYGB2LdvH7RaLY4ePYr4+Hjcv38f\nQOmu4oyMDGoT2a+//op//OMfGD16NDp27IgOHTogJiYG2dnZPrxCGpqa4XA4vMpCViOvHkIIjh07\nBgCYPXs2wsLCMHv2bPB4PPTs2RMAcODAAcyePRtnz55FUFAQAGDEiBG4efMmdu/eDaFQiPHjx8Ni\nseDnn3/2mP5p3rw5unfvji1btlRXGg0NgNJFLrVaDZVKBYPBAKPRCJfLBX9/f3C5XCpnrVgs9mpO\nlIamPtCwYUP07du3SttZo8Vdl8uFSZMmUc81Gg0mTZqEhg0bIisrCwCoxNKP9yubNm3CnDlz0Lp1\na7hcLiQlJWHt2rVlvniFhYUQPr7aRkNTTZhMJgICAhAQEOBrKTQ0tYbBYPDKdvokVo/ZbIbL5aow\nsbrdbofT6ay1ZM00NDQ0fwf4fD6mTp2KVatWVVrPJ75oPB6vQqPvcrnA4/Gwdu3aWlZFQ0NDU39x\nuVyUu3NV1DknZKPRCKfTWcbFk4aGhoamYoxGIwB4NdVT5wy/4c9tlPQcPw0NDY33VMd21rlhtdFo\n9Cp1GA0NDQ3NX7i9J72Z6qlzhn/btm3U//Vxd+7jmuub/vqsHaD1+xpav29ZunQpFi9ejLt371ZZ\nt8ZePRaLBdeuXcP169fB4/Ewbty4Kt9z4sQJ3Lp1y6MsMDAQI0aM+EvQY66dPnA4emrqs/76rB2g\n9fsaWr9vqY7+Ght+sVgMvV4PgUCA4OBg3Llzp8r3pKSk4NChQ2jRogVV1qJFC3z55Zd/CXqBGr+u\nUZ+1A7R+X0Pr9y3V0V/jqZ4DBw6gbdu2WL16NbZv3+71+xISEvD111/X9LQ0NDQ0NE9JjQ0/HbSK\nhoaGpn5S6+6cBw4cQGBgIBo2bIjU1FQqi9HfBYVCgT59+vhaxgtLhw4dsHDhQl/LeGEZN24c1q9f\n72sZNFVQq149L730EhISEhAeHo67d+9i2bJlOHjwIH777TcPF6T6OL/mpnHjxsjIyEBERAQuX74M\nh8OBdu3a4cCBAyguLgYhBGPHjsWqVatgtVrB5XIxe/ZszJw5E3q9HkKhEGvWrEFycjJcLhfkcjk2\nbdqEESNGgMViISAgAOvXr8fkyZMhEokQHByMhQsX4uOPP4ZEIoFCocDo0aNx7NgxCAQCyOVytGrV\nCoQQr5OGPB6Hqa5iNBqh1WrhdDohlUohFosBADKZDP369cOqVatgMBgQFBSEfv36YcmSJTCZTGjW\nrBkmTpyIGTNmgBCCVq1aITU1FdOmTQMAtGrVCtOmTcM777wDNpuN6OhopKamIi0tDQKBAC1atMDI\nkSOxZ88eiMViNGzYEK1bt8adO3cQFBQEqVQKgUBQ48BvPB4PjRs3fmbtVFNsNhuVIInNZuP69eso\nLCxEUFAQgoKCsGvXLuj1erRt2xbNmjVD9+7dAZTOMwuFQvTv3x9OpxN9+/ZFt27d8OGHHwIA4uPj\n0bNnT6xYsQIcDgd9+vRBjx49sHHjRnC5XHTr1g3dunXD/v37IRKJ0LJlS0RHR+P+/ftQKBQICAiA\nQCB4bglwWCxWrQbtI4TAYrGgsLAQer2eWju9ePEiDAYDYmJi4HQ6qcxz//znPys9lrfaqzT877//\nPoqKigCUBvl/mtHUxIkTqf979eqFPn36oHHjxtizZw8mTJhAvVZVsoFFixYhNTUVQqHwud0E7iBz\nBoMBSqUSWVlZUKvVcDgcGDhwIJYtWwaNRgNCCJYvX47+/fvjypUrePjwIRUWNS4uDgKBADdu3MCo\nUaMAlHoxJSUlIS0tDf7+/ggPD8eMGTNw9uxZCIVChIaGgsFgwGazUddFCIHD4YDVagWHw4Hdbset\nW7eoG2X69OlYvHgxACAsLAxxcXFUwpzQ0FBcvnwZoaGh4PF4iIqKwpEjRzBmzBiEhISgWbNmmDdv\nHpW0RCQSYenSpcjNzYVUKgWfz3/mXwRCCKxWK8xmM9X5nTx5Evn5+RAIBIiNjcWKFStgMBjQoEED\npKSk4NVXX4XRaERUVBQWL16Mrl27AihNDrRu3TrquV6vh7+/P2Xo4+Li0KNHD1y5cgV8Ph8KhQJA\nqWFjMBhwuVweugghsNlsKCgogN1uh1gshkqlwo8//gij0YiYmBg0b94cb775JoDS+3jZsmXo/WdK\nL/fzfv36ISAgAAMGDMCcOXPw4YcfQi6Xo23bthg6dCj+9a9/QSgUIiIiAm3atKE6rujoaHz++edP\n1bZ2ux2FhYUwGo1gsVjg8/m4dOkSdDodgoKCEBYWhh07dsBkMqFly5Zo2bIlFi9eDLVajR49eqBX\nr17U/ZqcnIwRI0Zg9OjRAIBRo0Zh5MiRWLJkCXg8HsaOHQuJREKd3+FwgMPhwOFwUDG33PePy+WC\ny+WC3W6HVquFzWZDYWEhVCoVTpw4AYvFAqfTCSaTiblz5wIAxo8fj4SEBMo+vPLKKxg4cCBee+01\nCAQCjB8/HsOHD8fHH38MPp+P+Ph4dO3aFf/6178gl8sRExODJk2a4M6dO+Dz+QgODoZCoYDT6QSP\nxytjO5KTk6kkPNVpc4PBgMLCQnA4HFgsFly8eBF6vR4tW7aEzWbDzp07odVqMXDgQLhcLixduhRG\noxFvvvkmRCIRFixYAACYO3cuAgMDMW/ePADAnDlzoFQqsXLlSnA4HAiFwkpto7dU6dWzatUqaDQa\nAEBwcDBmzJjh8fqiRYuwfft2r7x6yiM8PByvvvoq0tLSAADdunXDwIEDq3VxPB4PXC4XQqEQIpEI\nXC4XbDab6r2ZTCYYDAYIIdTN53K54HQ64XK5KCNks9lgNBqh1+tht9srPSeLxYJcLqciQIpEIsjl\ncty7dw88Hg88Hg+vv/46BAIBeDwehEIh5HI5pFIp/P39n3lICofDgZKSEhgMBuj1euj1ehiNRhQV\nFUGlUkGj0cBgMKCoqAjFxcVQq9V49OgR8vPzYTabK71Od5u6r4PD4YDFYlFJTwBQbetwOOB0Oqm/\ndrsdNpsNVqsVVqsVRqOx0vMBpUnWFQoFhEIhhEIhxGIxJBIJ+Hw+pFIppFIpJBIJ5HI5xGIxxGIx\npFIptm/fDhaLBTabjUWLFoHP58PPz++ZtrP7S67T6VBSUgKdTger1QqNRkON2kwmE4xGIwoKCpCb\nmwu1Wg2dTge1Wk39SqkMNpsNuVwOf39/+Pv7U/c3m82Gn58fNRCw2Wwwm80wGo0wmUxU+1Z1fKB0\nZM7j8ai2c7dnUFAQlEolxGIx1b4CgQASiYQKZc3n8yEUCsvNnFfe/9XF4XDAZDJR97G7bYuLi1FS\nUkLd5yaTibq/S0pKqLbQarUoKSnxqg34fD7VzhaLBRwOh0rYw2QyqfvbfW9bLBaYTCZYLBaYzWYY\nDIYq72c/Pz8EBARQbRgUFASRSAShUEiVSaVSiEQiSCQSyGQyBAQEQCgUgsvlgs/nU21d1aA4Li4O\nffr0qbL9q7Q+7p73eZCbm4tHjx55ZOC6cOFClaKHDx+OhIQEGAwGKta6+0NwfxB2ux0Oh4MaxQGl\nH7TbWDGZTPj5+YHJZFJfLg6HA4FAAJFIBD6fD4FAALFYDJFIBIVCAYVCAalUCoVCAZFIVKfyrbo7\nInl5yWarwGw2o6CgAGq1GkVFRdBoNNDpdNBoNNBoNNDr9bBarTCZTDAYDLDZbHA4HFT7An+1rdvY\nslgs+Pn5gc1mg8PhgMvlUu3r7jx4PB4kEgkCAwPRoEEDKJVKyGQy8Hi8Gv3KcCf7eZ4wGAyIRCKI\nRKIavd/dcbiNV3FxMdUpFBcXQ6vVQqfTwWAwwGKxePwycqcuBUo7R/cvMvfgwt/fnxpgiEQi6l52\nPyQSCSQSCYRCYY3buDKe1aYnFotFdeg1xeFwQK1Wo6SkBFqtFlqtFiaTCSaTiWpj9y96d9s+/tzh\ncMDlclHtzWKxqDwOfD6fMsjutheLxQgMDIRSqYRCoYBEIqHsiEgkeuYDkIrwxugDT+HHn5mZiYKC\nAuzZswdZWVlYvXo1ACApKQkCgQD5+flo3rw5Nm3ahJEjR0Kv12PBggUYMmQIlEol7t27hyVLlqCw\nsBC3b9+u8ReJhoaGhqZ61Hi+YefOnfj3v/8NoHS6xh1GuV+/fhAIBPDz80OTJk2ogEEsFgv//e9/\nkZKSgqKiIigUCiQmJuL999+njT4NDQ1NLeKTRCwV4XK58MMPP+Ds2bOIiIjAlClT6lWn8HgYCz6f\nj7Fjx/paktdotVocOnQI2dnZYDKZiImJwahRo+pNeOzs7GycPn0a9+/fB5/PR/v27ZGUlFRv9Lsh\nhODrr7+GxWLBG2+84Ws5XrN58+YywRU7deqETp06+UhR9cnPz8fmzZuRm5uLsLAwJCUloVmzZr6W\nVSVHjhzBvXv3ypTz+XwPp5nHqTOG3+l0YvDgwbhy5QomTJiA06dP4+HDh/jpp5/QqFEjX8vzCpFI\nBIPBAIFAgJCQENy+fdvXkrymc+fOUKlUiIuLA5PJxL59+9C4cWOcO3fOq2h/vqZ///5wuVxo2rQp\n9Ho99u/fjxYtWiArK6teGf9t27YhJSUFfn5+sNlsvpbjNQqFAkFBQQgMDKTKXnvtNQ9PvrrM119/\njTfeeAMdO3ZEmzZtcO/ePXTp0gVLly71tbQqWbx4MU6ePOlRduXKFcTExOD8+fPlv4nUEXbv3k2Y\nTCa5c+cOIYQQu91O2rdvT1JSUnwrrBqcOXOGaLVa8v7775OmTZv6Wk61OH/+PHE4HNTzmzdvEhaL\nRb744gsfqvKex7UTQkh2djYBQPbu3esjRdVHpVIRpVJJpk2bRthstq/lVAu5XE6+++47X8uoEXfv\n3iUcDoesX7/eo9zpdPpI0dNRWFhI2Gw2+eqrryqsU2fcUo4ePYrY2FjKw4fFYmHcuHE4evRovdnQ\n1atXLw+f5vpEbGysh+dB8+bNERYWVu5PyLrIk14TTZs2BYB6NWqeNm0aXn/9dbRp08bXUl4odu3a\nhQYNGpSZWqtLXnvVYdu2beBwONTei/KoM1d26dIltGzZ0qMsOjoajx49Ql5eno9UvbjcuHED9+/f\nR8+ePX0txWvUajWysrJw4MABjBkzBh07dsTgwYN9Lcsrdu/ejevXr+O9997ztZQaM3v2bMhkMrRt\n2xbLly+vNwmVMjMzERMTg1mzZiE0NBSNGjXCvHnzqFSG9QlCCNLT05GcnFzp+midmfzUarWQSqUe\nZTKZDACg0WgQGhrqC1kvJCUlJRg7diwSExPx8ssv+1qO11y4cAEpKSnQarWQSCTIyMigdlHXZYqL\nizF9+nTs3LkTXC7X13JqxLRp09ClSxfw+XxkZWXhww8/xH/+8x9s2bLF19KqRKVS4fz58xgyZAh+\n+OEHPHz4EFOnTsXDhw+rFXm4LnD58mXcuHEDGzZsqLRenTH87q3Oj+PeEefv7+8LSS8kRqMRQ4YM\nAZfLxbffflurcUuelkGDBqGwsBAOhwObNm3CkCFDcPToUcTHx/taWqXMmjULw4YNq9cRbx/fTfrS\nSy9BLpdj+vTp+Oijj6BUKn2orGrYbDa4XC62bt0KPp+Prl27Qq1W46233sLnn39ODUDrA+np6Wje\nvDl69OhRab06M9UTFRWFR48eeZTl5eWBy+WiYcOGPlL1YmE2mzF06FDodDpkZmY+1c5JX8JisZCa\nmoqYmBjs3r3b13IqhRCCbdu24eLFi4iLi0NcXBxWrVoFu92OuLi4Oq+/ImJjY+F0Or1KA+hroqOj\nERkZScWrAoCWLVvC4XDgjz/+8KGy6mEymbBjxw689tprVQ7Y6syI3x2xz263g81mAwAOHz6Mzp07\ng8Ph+Fjd3x+LxYJhw4YhPz8fJ0+erFHoh7qEw+FAcXFxvXBFfTwDHQCcOXMG9+7dwyuvvOKRra4+\ncfnyZTCZzHrhit2rVy9kZmbCYrFQU223b98Gi8VCWFiYj9V5z+7du2E0Giv03fegtlyMqiIvL49I\nJBKSkpJC7ty5Q7788kvCYrHIrl27fC3Naw4dOkS2bt1Khg4dSoKCgsjWrVvJ1q1bicFg8LW0Khkx\nYgRhsVhk1apVlO6tW7eS8+fP+1palWg0GvLWW2+RQ4cOkV9++YUcPnyYDBs2jLDZbJKTk+NredXm\niy++qFfunEeOHCHLly8nZ86cIRcvXiTr1q0jYrGYJCcn+1qaV6jVahIUFEQmTJhAcnJySGZmJgkL\nCyPjxo3ztbRqERcXR4YOHepV3Toz4g8ODsbJkycxd+5ctGzZEhEREdi8eTNGjhzpa2les2vXLiqM\nRVhYGBXGon///nV+5Gmz2dC2bVvs2LHDo3zYsGG1EvzsaeBwOCgoKMDkyZOhUqkgkUgQFxeHEydO\nIDo62tfyqk1AQADat2/vaxleIxQKsXfvXixbtgxmsxlNmzbFjBkz8O677/pamlfIZDKcPn0a7777\nLtq3bw+JRILx48fjf//3f30tzWsKCwthMBi8bvM6s3OXhoaGhqZ2qDOLuzQ0NDQ0tQNt+GloaGhe\nMGjDT0NDQ/OCQRt+GhoamhcM2vDT0NDQvGDQhp+GhobmBYM2/DQ0NDQvGLThp6GhoXnBoA0/DQ0N\nzQvG/wNMI1+MRHxO8gAAAABJRU5ErkJggg==\n",
      "text/plain": [
       "<matplotlib.figure.Figure at 0xa778b5cc>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "%matplotlib inline\n",
    "\n",
    "try:\n",
    "    from pylab import *\n",
    "    points = 128\n",
    "    xaxis = [ 0. ] + [ k*2*pi/points for k in xrange(1, points + 1) ]\n",
    "    sine = [ sin(x) for x in xaxis ]\n",
    "    cosine = [ cos(x) for x in xaxis ]\n",
    "    netsine = [ net([x])[0] for x in xaxis]\n",
    "    netcosine = [ net.derivative([x])[0][0] for x in xaxis ]\n",
    "    xkcd()\n",
    "    subplot(211)\n",
    "    plot(xaxis, sine, 'b--', xaxis, netsine, 'k-')\n",
    "    legend(('sine', 'network output'))\n",
    "    grid(True)\n",
    "    title('Outputs of trained network.')\n",
    "\n",
    "    subplot(212)\n",
    "    plot(xaxis, cosine, 'b--', xaxis, netcosine, 'k-')\n",
    "    legend(('cosine', 'network derivative'))\n",
    "    grid(True)\n",
    "    show()\n",
    "except ImportError:\n",
    "    print \"Cannot make plots. For plotting install matplotlib...\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "collapsed": true
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 2",
   "language": "python",
   "name": "python2"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.10"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 0
}
